RUN ####################################################################################################################

Git metrics version        0.0.0-fixtures

REPOSITORY #############################################################################################################

Most recent commit         Wed, 01 Jan 2025 (c7c82f5)
First commit               Wed, 01 Jan 2025 (604c80)

HISTORIC AND ESTIMATED GROWTH ##########################################################################################

T% columns: each year's delta as share of current totals (^)
Δ% columns: change of this year's delta vs previous year's delta

Year     Authors        Δ    T%      Δ%       Commits          Δ    T%      Δ%   On-disk size            Δ    T%      Δ%
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
2025^          1       +1 100 %         │          12        +12 100 %         │       7.3 KB      +7.3 KB 100 %        
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

^  Current totals as of Git directory's last modified: Wed, 24 Sep 2025
Growth estimation unavailable: Requires at least 2 years of commit history

RATE OF CHANGES ################################################################################

Commits to default branch (main)

              Commits             Peak per day            Peak per hour          Peak per minute
Year         per year        P95    P99   P100        P95    P99   P100        P95    P99   P100
------------------------------------------------------------------------------------------------
2025               12   │     12     12     12   │     12     12     12   │     12     12     12

LARGEST DIRECTORIES ############################################################################

Showing directories and files that contribute more than 1% of total on-disk size.

Path                                                        Blobs           On-disk size
------------------------------------------------------------------------------------------------
./                                                             18 100.0 %         1.0 KB 100.0 %
├─ a/                                                          11  61.1 %         0.6 KB  65.9 %
│  └─ very/                                                    11  61.1 %         0.6 KB  65.9 %
│     └─ long/                                                 11  61.1 %         0.6 KB  65.9 %
│        └─ path/                                              11  61.1 %         0.6 KB  65.9 %
│           └─ that/                                           11  61.1 %         0.6 KB  65.9 %
│              └─ exceeds/                                     11  61.1 %         0.6 KB  65.9 %
│                 └─ the/                                      11  61.1 %         0.6 KB  65.9 %
│                    └─ limit/                                 11  61.1 %         0.6 KB  65.9 %
│                       └─ for/                                11  61.1 %         0.6 KB  65.9 %
│                          └─ display/                         11  61.1 %         0.6 KB  65.9 %
├─ this-is-a-very-long-d...isplay-width-limits/ [1]             1   5.6 %         0.1 KB   6.3 %
│  └─ file-in-long-dir.txt                                      1   5.6 %         0.1 KB   6.3 %
├─ new_folder/*                                                 1   5.6 %         0.1 KB   5.6 %
│  └─ to_be_removed.txt*                                        1   5.6 %         0.1 KB   5.6 %
├─ another_folder/                                              1   5.6 %         0.0 KB   3.9 %
│  └─ moved_file.txt                                            1   5.6 %         0.0 KB   3.9 %
├─ this-file-name-is-exactly-44-chars-long.jpeg                 1   5.6 %         0.1 KB   6.6 %
├─ renamed_file.txt                                             1   5.6 %         0.0 KB   4.1 %
├─ to_be_removed.txt*                                           1   5.6 %         0.0 KB   4.1 %
└─ README.md                                                    1   5.6 %         0.0 KB   3.5 %

* File or directory not present in latest commit of main branch (moved, renamed or removed)

[1] this-is-a-very-long-directory-name-that-should-definitely-be-truncated-when-displayed-in-the-largest-directories-section-because-it-exceeds-the-display-width-limits/

LARGEST FILES ##################################################################################

File path                              Last commit          Blobs           On-disk size
------------------------------------------------------------------------------------------------
this-file-name-is-...44-chars-long.jpeg [1]   2025              1   5.6 %         0.1 KB   6.6 %
this-is-a-very-lon...le-in-long-dir.txt [2]   2025              1   5.6 %         0.1 KB   6.3 %
a/very/long/path/t...g-file-name-10.txt [3]   2025              1   5.6 %         0.1 KB   6.1 %
a/very/long/path/t...g-file-name-11.txt [4]   2025              1   5.6 %         0.1 KB   6.1 %
a/very/long/path/t...ng-file-name-1.txt [5]   2025              1   5.6 %         0.1 KB   6.0 %
a/very/long/path/t...ng-file-name-2.txt [6]   2025              1   5.6 %         0.1 KB   6.0 %
a/very/long/path/t...ng-file-name-3.txt [7]   2025              1   5.6 %         0.1 KB   6.0 %
a/very/long/path/t...ng-file-name-4.txt [8]   2025              1   5.6 %         0.1 KB   6.0 %
a/very/long/path/t...ng-file-name-5.txt [9]   2025              1   5.6 %         0.1 KB   6.0 %
a/very/long/path/t...g-file-name-6.txt [10]   2025              1   5.6 %         0.1 KB   6.0 %
------------------------------------------------------------------------------------------------
├─ Top 10                                                      10  55.6 %         0.6 KB  60.9 %
└─ Out of 18                                                   18 100.0 %         1.0 KB 100.0 %

[1] this-file-name-is-exactly-44-chars-long.jpeg
[2] this-is-a-very-long-directory-name-that-should-definitely-be-truncated-when-displayed-in-the-largest-directories-section-because-it-exceeds-the-display-width-limits/file-in-long-dir.txt
[3] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-10.txt
[4] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-11.txt
[5] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-1.txt
[6] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-2.txt
[7] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-3.txt
[8] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-4.txt
[9] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-5.txt
[10] a/very/long/path/that/exceeds/the/limit/for/display/in/the/table/and/should/be/truncated/by/the/tool/very-long-file-name-6.txt

LARGEST FILE EXTENSIONS ########################################################################

Extension                            Files                  Blobs           On-disk size
------------------------------------------------------------------------------------------------
.txt                                    16  88.9 %             16  88.9 %         0.9 KB  12.0 %
.jpeg                                    1   5.6 %              1   5.6 %         0.1 KB   0.9 %
.md                                      1   5.6 %              1   5.6 %         0.0 KB   0.5 %
------------------------------------------------------------------------------------------------
├─ Top 3                                18 100.0 %             18 100.0 %         1.0 KB 100.0 %
└─ Out of 3                             18 100.0 %             18 100.0 %         1.0 KB 100.0 %

AUTHORS WITH MOST COMMITS ######################################################################

Year     Author (#1)    Commits        Author (#2)    Commits        Author (#3)    Commits
------------------------------------------------------------------------------------------------
2025   │ Test user           12 100%
------------------------------------------------------------------------------------------------
Total  │ Test user           12 100%

COMMITTERS WITH MOST COMMITS ###################################################################

Year     Committer (#1) Commits        Committer (#2) Commits        Committer (#3) Commits
------------------------------------------------------------------------------------------------
2025   │ Test user           12 100%
------------------------------------------------------------------------------------------------
Total  │ Test user           12 100%

