RUN ####################################################################################################################

Start time                 Sun, 28 Sep 2025 15:45 PDT
Machine                    10 CPU cores with 64 GB memory (macOS 15.7 on Apple M1 Max)
Git metrics version        0.0.0-examples
Git version                2.46.0

REPOSITORY #############################################################################################################

Git directory              /Users/steffen/GitHub/oss/chromium/.git
Remote                     https://github.com/chromium/chromium.git
Most recent fetch          Sat, 27 Sep 2025 18:39 PDT
Most recent commit         Thu, 11 Sep 2025 (a706b0a63b4fe)
First commit               Fri, 24 Aug 2001 (a5068f)
Age                        24 years 1 months 4 days

HISTORIC AND ESTIMATED GROWTH ##########################################################################################


Year          Commits          Δ     %   ○     Object size            Δ     %   ○    On-disk size            Δ     %   ○
------------------------------------------------------------------------------------------------------------------------
2001              518       +518   0 %   ○ │       39.0 MB     +39.0 MB   0 %   ○ │        5.4 MB      +5.4 MB   0 %   ○
2002            3,041     +2,523   0 %   ○ │        1.2 GB      +1.2 GB   0 %   ○ │       11.2 MB      +5.8 MB   0 %   ○
2003            5,242     +2,201   0 %   ○ │        2.3 GB      +1.1 GB   0 %   ○ │       16.7 MB      +5.5 MB   0 %   ○
2004            7,262     +2,020   0 %   ○ │        4.4 GB      +2.1 GB   0 %   ○ │       21.0 MB      +4.3 MB   0 %   ○
2005            9,943     +2,681   0 %   ○ │        8.0 GB      +3.6 GB   0 %   ○ │       33.8 MB     +12.8 MB   0 %   ○
2006           15,233     +5,290   0 %   ○ │       14.8 GB      +6.8 GB   1 %   ◑ │       68.9 MB     +35.1 MB   0 %   ○
2007           22,590     +7,357   0 %   ○ │       25.5 GB     +10.7 GB   1 %   ◑ │      105.1 MB     +36.2 MB   0 %   ○
2008           36,858    +14,268   1 %   ○ │       40.4 GB     +14.8 GB   1 %   ◑ │      582.4 MB    +477.3 MB   1 %   ○
2009           72,906    +36,048   2 %   ○ │       66.9 GB     +26.5 GB   2 %   ◑ │        1.2 GB    +661.9 MB   1 %   ◑
2010          123,337    +50,431   3 %   ○ │      122.2 GB     +55.3 GB   4 %   ◑ │        1.5 GB    +271.8 MB   0 %   ◑
2011          190,006    +66,669   3 %   ○ │      187.4 GB     +65.2 GB   5 %   ◑ │        1.8 GB    +321.6 MB   1 %   ◑
2012          291,882   +101,876   5 %   ○ │      324.5 GB    +137.1 GB  11 %   ● │        2.4 GB    +534.3 MB   1 %   ◑
2013          391,342    +99,460   5 %   ○ │      386.6 GB     +62.1 GB   5 %   ● │        2.9 GB    +540.3 MB   1 %   ◑
2014          493,710   +102,368   5 %   ○ │      403.3 GB     +16.7 GB   1 %   ● │        3.7 GB    +737.9 MB   1 %   ◑
2015          574,827    +81,117   4 %   ○ │      425.3 GB     +22.0 GB   2 %   ● │        4.8 GB      +1.2 GB   2 %   ◑
2016          660,034    +85,207   4 %   ○ │      455.0 GB     +29.7 GB   2 %   ● │        6.5 GB      +1.7 GB   3 %   ◑
2017          756,663    +96,629   5 %   ○ │      495.7 GB     +40.7 GB   3 %   ● │        8.6 GB      +2.1 GB   3 %   ◑
2018          860,639   +103,976   5 %   ○ │      552.5 GB     +56.8 GB   4 %   ● │       12.3 GB      +3.7 GB   6 %   ◑
2019          980,605   +119,966   6 %   ○ │      631.5 GB     +79.0 GB   6 %   ● │       16.6 GB      +4.3 GB   7 %   ◑
2020        1,107,139   +126,534   7 %   ○ │      737.1 GB    +105.6 GB   8 %   ● │       21.5 GB      +4.9 GB   8 %   ●
2021        1,241,718   +134,579   7 %   ○ │      824.5 GB     +87.4 GB   7 %   ● │       25.9 GB      +4.4 GB   7 %   ●
2022        1,395,798   +154,080   8 %   ○ │      936.0 GB    +111.4 GB   9 %   ● │       34.4 GB      +8.5 GB  14 %   ●
2023        1,573,553   +177,755   9 %   ◑ │     1074.7 GB    +138.7 GB  11 %   ● │       43.4 GB      +9.1 GB  15 %   ●
2024        1,759,934   +186,381  10 %   ◑ │     1206.6 GB    +131.9 GB  10 %   ● │       52.6 GB      +9.1 GB  16 %   ●
------------------------------------------------------------------------------------------------------------------------
2025^       1,912,785   +152,851   8 %   ◑ │     1299.4 GB     +92.8 GB   7 %   ● │       58.9 GB      +6.4 GB  11 %   ●
------------------------------------------------------------------------------------------------------------------------
2025~       1,966,565   +206,631  11 %   ◑ │     1332.0 GB    +125.4 GB  10 %   ● │       61.2 GB      +8.6 GB  15 %   ●
2026*       2,173,196   +206,631  11 %   ◑ │     1457.4 GB    +125.4 GB  10 %   ● │       69.8 GB      +8.6 GB  15 %   ●
2027*       2,379,827   +206,631  11 %   ◑ │     1582.8 GB    +125.4 GB  10 %   ● │       78.4 GB      +8.6 GB  15 %   ●
2028*       2,586,458   +206,631  11 %   ◑ │     1708.2 GB    +125.4 GB  10 %   ● │       87.0 GB      +8.6 GB  15 %   ●
2029*       2,793,089   +206,631  11 %   ◑ │     1833.6 GB    +125.4 GB  10 %   ● │       95.5 GB      +8.6 GB  15 %   ●
2030*       2,999,720   +206,631  11 %   ◑ │     1959.0 GB    +125.4 GB  10 %   ● │      104.1 GB      +8.6 GB  15 %   ●
------------------------------------------------------------------------------------------------------------------------

% columns: each year's delta as share of current totals (^)
○ columns: ○ = Unconcerning, ◑ = On-road to concerning, ● = Concerning
^ Current totals as of the most recent fetch on Sat, 27 Sep 2025
~ Estimated growth for current year based on year to date deltas (Δ) extrapolated to full year
* Estimated growth based on current year's estimated delta percentages (Δ%)

LARGEST FILE EXTENSIONS ################################################################################################

Extension                          Files                  Blobs           Object size          On-disk size            ↓
------------------------------------------------------------------------------------------------------------------------
.xtb                               8,373   0.7 %      1,019,319   9.3 %      324.9 GB  26.1 %       28.5 GB  51.9 %  11x
.cc                              155,698  12.3 %      3,084,054  28.2 %      108.3 GB   8.7 %        6.2 GB  11.3 %  17x
.png                             117,202   9.3 %        299,727   2.7 %        6.0 GB   0.5 %        5.0 GB   9.1 %   1x
.xml                               8,604   0.7 %        132,101   1.2 %      170.7 GB  13.7 %        3.9 GB   7.1 %  44x
.json                             17,140   1.4 %        172,999   1.6 %      122.9 GB   9.9 %        3.0 GB   5.5 %  41x
.h                               169,720  13.4 %      1,828,638  16.7 %       18.0 GB   1.4 %        1.3 GB   2.4 %  14x
No Extension                      28,099   2.2 %        584,147   5.3 %      363.8 GB  29.2 %      723.3 MB   1.3 % 503x
.gn                               11,450   0.9 %        285,223   2.6 %       17.8 GB   1.4 %      717.7 MB   1.3 %  25x
.wprgo                                 5   0.0 %              5   0.0 %      666.2 MB   0.1 %      666.0 MB   1.2 %   1x
.java                             26,153   2.1 %        323,954   3.0 %        6.8 GB   0.5 %      423.7 MB   0.8 %  16x
------------------------------------------------------------------------------------------------------------------------
├─ Top 10                        542,444  42.9 %      7,730,167  70.7 %     1139.8 GB  91.4 %       50.5 GB  91.9 %  23x
└─ Out of 1,213                1,264,322 100.0 %     10,927,674 100.0 %     1246.7 GB 100.0 %       54.9 GB 100.0 %  23x

↓ Compression ratio (higher is better)


LARGEST FILE EXTENSIONS ON-DISK SIZE GROWTH ############################################################################

Year     Extension (#1)         Growth     %   Extension (#2)         Growth     %   Extension (#3)         Growth     %   
------------------------------------------------------------------------------------------------------------------------
2002   │ No Extension        +744.3 KB  23 % │ .mm                 +565.4 KB  17 % │ .m                  +553.0 KB  17 %
2003   │ .js                 +765.7 KB  23 % │ .cpp                +543.9 KB  16 % │ .txt                +475.9 KB  14 %
2004   │ .cpp                +682.7 KB  29 % │ .c                  +455.7 KB  19 % │ .h                  +309.0 KB  13 %
2005   │ .cpp                  +2.5 MB  26 % │ .png                  +1.2 MB  12 % │ .h                    +1.1 MB  12 %
2006   │ .png                  +6.6 MB  23 % │ .svg                  +3.6 MB  12 % │ No Extension          +3.1 MB  11 %
2007   │ No Extension          +5.2 MB  18 % │ .txt                  +4.2 MB  15 % │ .cpp                  +2.6 MB   9 %
2008   │ .bz2                +133.0 MB  29 % │ .png                 +96.4 MB  21 % │ .dll                 +42.8 MB   9 %
2009   │ .png                +271.3 MB  43 % │ .pdb                 +79.6 MB  13 % │ No Extension         +72.6 MB  12 %
2010   │ .cc                  +36.6 MB  17 % │ No Extension         +29.4 MB  14 % │ .png                 +28.5 MB  13 %
2011   │ .cc                  +49.7 MB  20 % │ No Extension         +27.0 MB  11 % │ .png                 +25.9 MB  11 %
2012   │ .cc                  +73.5 MB  17 % │ No Extension         +47.0 MB  11 % │ .jpg                 +46.7 MB  11 %
2013   │ .cc                 +121.8 MB  29 % │ No Extension         +57.2 MB  14 % │ .png                 +37.3 MB   9 %
2014   │ .cc                 +144.0 MB  23 % │ .png                +110.4 MB  18 % │ .xtb                 +98.2 MB  16 %
2015   │ .png                +406.2 MB  39 % │ .xtb                +201.7 MB  19 % │ .cc                 +150.1 MB  14 %
2016   │ .png                +474.5 MB  30 % │ .xtb                +391.4 MB  25 % │ .cc                 +255.4 MB  16 %
2017   │ .png                +694.0 MB  38 % │ .xtb                +252.2 MB  14 % │ .cc                 +223.0 MB  12 %
2018   │ .xtb                  +1.3 GB  38 % │ .png                +640.4 MB  19 % │ .cc                 +439.7 MB  13 %
2019   │ .xtb                  +1.1 GB  29 % │ .xml                +584.3 MB  15 % │ .wprgo              +548.8 MB  14 %
2020   │ .xtb                  +1.6 GB  37 % │ .xml                  +1.1 GB  24 % │ .cc                 +544.5 MB  12 %
2021   │ .xtb                  +2.1 GB  52 % │ .cc                 +658.1 MB  16 % │ .png                +495.4 MB  12 %
2022   │ .xtb                  +4.9 GB  61 % │ .cc                 +803.6 MB  10 % │ .json               +767.6 MB  10 %
2023   │ .xtb                  +5.6 GB  64 % │ .cc                 +816.9 MB   9 % │ .xml                +667.1 MB   8 %
2024   │ .xtb                  +6.4 GB  73 % │ .cc                 +842.1 MB  10 % │ .json               +318.7 MB   4 %
2025   │ .xtb                  +4.4 GB  73 % │ .cc                 +470.7 MB   8 % │ .json               +268.2 MB   4 %

LARGEST DIRECTORIES ####################################################################################################

Showing directories and files that contribute more than 1% of total on-disk size.

      Blobs          On-disk size           Path
------------------------------------------------------------------------------------------------------------------------
 10,927,674 100.0 %       54.9 GB 100.0 %   ./
  2,998,929  27.4 %       23.8 GB  43.3 %   ├─ chrome/
    341,075   3.1 %       17.0 GB  30.9 %   │  ├─ app/
    284,820   2.6 %       16.7 GB  30.4 %   │  │  └─ resources/
  1,891,166  17.3 %        5.1 GB   9.4 %   │  ├─ browser/
    553,918   5.1 %        2.7 GB   5.0 %   │  │  └─ ui/
    116,982   1.1 %        2.0 GB   3.6 %   │  │     └─ android/
     89,612   0.8 %        2.0 GB   3.6 %   │  │        └─ strings/
     85,805   0.8 %        1.9 GB   3.5 %   │  │           └─ translations/
    266,808   2.4 %      663.8 MB   1.2 %   │  └─ android/
  3,189,599  29.2 %       10.4 GB  18.9 %   ├─ third_party/
    973,722   8.9 %        5.8 GB  10.5 %   │  ├─ blink/
    472,809   4.3 %        4.9 GB   8.8 %   │  │  ├─ web_tests/
    232,258   2.1 %        2.3 GB   4.2 %   │  │  │  ├─ external/
      3,218   0.0 %        1.9 GB   3.4 %   │  │  │  │  └─ WPT_BASE_MANIFEST_8.json
    100,395   0.9 %        1.6 GB   2.9 %   │  │  │  ├─ platform/
     35,353   0.3 %      659.1 MB   1.2 %   │  │  │  │  └─ linux/
     27,258   0.2 %      629.0 MB   1.1 %   │  │  │  └─ flag-specific/
    454,495   4.2 %      820.5 MB   1.5 %   │  │  └─ renderer/
  1,987,062  18.2 %        3.4 GB   6.1 %   │  └─ WebKit/*
    860,807   7.9 %        2.5 GB   4.6 %   │     └─ LayoutTests/*
    406,904   3.7 %        1.9 GB   3.5 %   │        └─ platform/*
     65,597   0.6 %      689.8 MB   1.3 %   │           └─ linux/*
    850,853   7.8 %        5.7 GB  10.3 %   ├─ components/
    119,653   1.1 %        2.9 GB   5.3 %   │  ├─ strings/
     62,445   0.6 %        1.6 GB   2.9 %   │  └─ policy/
     46,574   0.4 %        1.6 GB   2.9 %   │     └─ resources/
    216,916   2.0 %        4.7 GB   8.5 %   ├─ tools/
    103,431   0.9 %        3.9 GB   7.0 %   │  ├─ metrics/
     97,843   0.9 %        3.8 GB   6.9 %   │  │  └─ histograms/
     22,046   0.2 %        1.9 GB   3.5 %   │  │     ├─ enums.xml
     17,248   0.2 %        1.4 GB   2.5 %   │  │     └─ histograms.xml*
     32,300   0.3 %      693.7 MB   1.3 %   │  └─ perf/
        781   0.0 %      666.4 MB   1.2 %   │     └─ contrib/
         59   0.0 %      666.0 MB   1.2 %   │        └─ leak_detection/
         20   0.0 %      666.0 MB   1.2 %   │           └─ data/
    480,932   4.4 %        2.4 GB   4.5 %   ├─ ios/
    407,402   3.7 %        2.4 GB   4.4 %   │  └─ chrome/
    151,508   1.4 %        2.1 GB   3.8 %   │     └─ app/
    144,849   1.3 %        2.1 GB   3.8 %   │        └─ strings/
    139,798   1.3 %        2.0 GB   3.7 %   │           └─ resources/
    377,042   3.5 %        1.9 GB   3.5 %   ├─ ash/
     84,096   0.8 %        1.5 GB   2.7 %   │  └─ strings/
    572,422   5.2 %        1.3 GB   2.4 %   ├─ content/
    306,569   2.8 %      988.0 MB   1.8 %   │  └─ browser/
    173,647   1.6 %      842.1 MB   1.5 %   ├─ chromeos/
     51,042   0.5 %      720.2 MB   1.3 %   │  └─ strings/
    340,567   3.1 %      782.0 MB   1.4 %   └─ ui/

* File or directory not present in latest commit of main branch (moved, renamed or removed)

LARGEST FILES ##################################################################################

File path                              Last commit          Blobs           On-disk size
------------------------------------------------------------------------------------------------
tools/metrics/histograms/enums.xml            2025         22,046   0.2 %         1.9 GB   3.5 %
third_party/blink/...SE_MANIFEST_8.json [1]   2025          3,218   0.0 %         1.9 GB   3.4 %
tools/metrics/histograms/histograms.xml       2024         17,248   0.2 %         1.4 GB   2.5 %
tools/perf/contrib...n_aad9952e9d.wprgo [2]   2019              1   0.0 %       532.3 MB   1.0 %
chrome/app/resourc...d_resources_th.xtb [3]   2025          2,440   0.0 %       524.1 MB   1.0 %
chrome/app/resourc...d_resources_mr.xtb [4]   2025          2,402   0.0 %       393.5 MB   0.7 %
chrome/app/resourc...d_resources_sr.xtb [5]   2025          2,372   0.0 %       385.0 MB   0.7 %
chrome/app/resourc...d_resources_te.xtb [6]   2025          2,699   0.0 %       374.3 MB   0.7 %
chrome/app/resourc...d_resources_ru.xtb [7]   2025          2,768   0.0 %       360.2 MB   0.7 %
chrome/app/resourc...d_resources_hi.xtb [8]   2025          2,635   0.0 %       329.1 MB   0.6 %
------------------------------------------------------------------------------------------------
├─ Top 10                                                  57,829   0.5 %         8.1 GB  14.7 %
└─ Out of 1,264,322                                    10,927,674 100.0 %        54.9 GB 100.0 %

[1] third_party/blink/web_tests/external/WPT_BASE_MANIFEST_8.json
[2] tools/perf/contrib/leak_detection/data/leak_detection_aad9952e9d.wprgo
[3] chrome/app/resources/generated_resources_th.xtb
[4] chrome/app/resources/generated_resources_mr.xtb
[5] chrome/app/resources/generated_resources_sr.xtb
[6] chrome/app/resources/generated_resources_te.xtb
[7] chrome/app/resources/generated_resources_ru.xtb
[8] chrome/app/resources/generated_resources_hi.xtb

RATE OF CHANGES ################################################################################

Commits to default branch (main)

              Commits             Peak per day            Peak per hour          Peak per minute
Year         per year        P95    P99   P100        P95    P99   P100        P95    P99   P100
------------------------------------------------------------------------------------------------
2001              518   │     19     21     22   │      4      6      9   │      1      2      3
2002            2,520   │     18     22     26   │      3      4      9   │      1      2      2
2003            2,204   │     17     22     24   │      3      5     10   │      1      2      2
2004            2,020   │     15     20     22   │      4      5      7   │      1      2      3
2005            2,681   │     18     28     34   │      4      5      8   │      1      2      2
2006            5,602   │     31     45     51   │      4      6     35   │      1      2      5
2007            7,352   │     42     73    179   │      5      8     57   │      1      2     18
2008           14,278   │     95    115    137   │      9     13     23   │      2      2      8
2009           35,109   │    173    192    224   │     15     20     32   │      2      2      7
2010           46,842   │    224    255    265   │     16     21     34   │      2      2      8
2011           62,814   │    285    336    404   │     21     27     59   │      2      3      7
2012           79,951   │    370    402    444   │     25     31     43   │      2      3      6
2013           78,194   │    356    398    467   │     25     31     47   │      2      3      7
2014           76,693   │    362    407    431   │     25     32     55   │      2      3     46
2015           71,251   │    337    366    413   │     23     30     69   │      2      2     18
2016           73,829   │    339    372    431   │     24     32     66   │      2      3     28
2017           85,427   │    394    436    513   │     27     34     91   │      2      2      5
2018           93,315   │    436    491    560   │     30     38     85   │      2      2      8
2019          108,604   │    486    525    638   │     33     43    108   │      2      2      4
2020          111,970   │    502    574    731   │     34     44    102   │      2      2     39
2021          114,896   │    515    554    568   │     35     46     87   │      2      2     13
2022          133,117   │    582    622    651   │     38     49    101   │      2      2      5
2023          153,829   │    672    703    901   │     44     55    107   │      2      2      9
2024          159,484   │    670    690    722   │     46     56    104   │      2      2      5
2025          112,916   │    664    697    705   │     45     56     96   │      2      2      6

AUTHORS WITH MOST COMMITS ##############################################################################################

Year     Author (#1)            Commits        Author (#2)            Commits        Author (#3)            Commits
------------------------------------------------------------------------------------------------------------------------
2001   │ kocienda                   185  36% │ gramps                     135  26% │ rjw                        103  20%
2002   │ darin                      856  34% │ rjw                        438  17% │ mjs                        307  12%
2003   │ darin                      526  24% │ hyatt                      487  22% │ mjs                        296  13%
2004   │ kocienda                   375  19% │ darin                      358  18% │ hyatt                      340  17%
2005   │ darin                      560  21% │ eseidel                    320  12% │ mjs                        304  11%
2006   │ darin                      844  15% │ hyatt                      528   9% │ eseidel                    450   8%
2007   │ bdash                      492   7% │ darin                      439   6% │ weinig                     368   5%
2008   │ hausmann@webkit.org        711   5% │ hyatt@apple.com            557   4% │ darin@apple.com            556   4%
2009   │ eric@webkit.org          1,646   5% │ estade@chromium.org        784   2% │ darin@chromium.org         662   2%
2010   │ eric@webkit.org          2,427   5% │ commit-queue@webkit...   1,517   3% │ chrome-release@goog...     977   2%
2011   │ commit-queue@webkit...   3,785   6% │ chrome-release@goog...   1,219   2% │ abarth@webkit.org        1,171   2%
2012   │ gitdeps                 17,318  17% │ commit-queue@webkit...   7,079   7% │ chrome-admin@google...   2,562   3%
2013   │ gitdeps                 15,327  15% │ chrome-admin@google...   2,528   3% │ chrome-release@goog...   1,995   2%
2014   │ gitdeps                 12,107  12% │ chrome-admin@google...   2,263   2% │ chrome-tpm               2,160   2%
2015   │ chrome-tpm               6,188   8% │ blink-deps-roller        3,079   4% │ skia-deps-roller         1,331   2%
2016   │ chrome-cron              4,733   6% │ skia-deps-roller         1,596   2% │ v8-autoroll              1,589   2%
2017   │ chrome-release-bot       3,445   4% │ chrome-cron              1,864   2% │ v8-autoroll              1,343   1%
2018   │ chrome-release-bot       4,701   5% │ chromium-autoroll        2,747   3% │ chromium-internal-a...   1,201   1%
2019   │ chromium-autoroll       12,010  10% │ chrome-release-bot       4,770   4% │ chromium-internal-a...   3,520   3%
2020   │ chromium-autoroll       16,953  13% │ chrome-release-bot       4,796   4% │ chromium-internal-a...   2,600   2%
2021   │ chromium-autoroll       20,096  15% │ Chrome Release Auto...   4,911   4% │ chrome-release-bot       4,160   3%
2022   │ chromium-autoroll       24,015  16% │ Chrome Release Bot ...   7,397   5% │ Chrome Release Auto...   6,139   4%
2023   │ chromium-autoroll       28,077  16% │ chromium-internal-a...   9,376   5% │ Chrome Release Auto...   7,846   4%
2024   │ chromium-autoroll       34,809  19% │ chromium-internal-a...  10,777   6% │ Chrome Release Auto...   9,194   5%
2025   │ chromium-autoroll       35,294  23% │ Chrome Release Auto...  16,572  11% │ chromium-internal-a...   6,819   4%
------------------------------------------------------------------------------------------------------------------------
Total  │ chromium-autoroll      174,001   9% │ Chrome Release Auto...  46,262   2% │ gitdeps                 44,752   2%

COMMITTERS WITH MOST COMMITS ###########################################################################################

Year     Committer (#1)         Commits        Committer (#2)         Commits        Committer (#3)         Commits
------------------------------------------------------------------------------------------------------------------------
2001   │ kocienda                   185  36% │ gramps                     135  26% │ rjw                        103  20%
2002   │ darin                      856  34% │ rjw                        438  17% │ mjs                        307  12%
2003   │ darin                      526  24% │ hyatt                      487  22% │ mjs                        296  13%
2004   │ kocienda                   375  19% │ darin                      358  18% │ hyatt                      340  17%
2005   │ darin                      560  21% │ eseidel                    320  12% │ mjs                        304  11%
2006   │ darin                      844  15% │ hyatt                      528   9% │ eseidel                    450   8%
2007   │ bdash                      492   7% │ darin                      439   6% │ weinig                     368   5%
2008   │ hausmann@webkit.org        711   5% │ hyatt@apple.com            557   4% │ darin@apple.com            556   4%
2009   │ eric@webkit.org          1,646   5% │ estade@chromium.org        784   2% │ darin@chromium.org         662   2%
2010   │ eric@webkit.org          2,427   5% │ commit-queue@webkit...   1,517   3% │ chrome-release@goog...     977   2%
2011   │ commit-queue@webkit...   3,785   6% │ chrome-release@goog...   1,219   2% │ abarth@webkit.org        1,171   2%
2012   │ gitdeps                 17,318  17% │ commit-queue@webkit...   7,079   7% │ chrome-admin@google...   2,562   3%
2013   │ gitdeps                 15,327  15% │ chrome-admin@google...   2,528   3% │ chrome-release@goog...   1,995   2%
2014   │ Commit bot              20,045  20% │ gitdeps                 12,107  12% │ chrome-admin@google...   2,263   2%
2015   │ Commit bot              55,619  69% │ chrome-tpm               6,188   8% │ pdr@chromium.org           538   1%
2016   │ Commit bot              72,375  85% │ chrome-cron              4,733   6% │ chrome-tpm               1,365   2%
2017   │ Commit Bot              51,835  54% │ Commit bot              32,701  34% │ chrome-release-bot       2,402   2%
2018   │ Commit Bot              91,266  88% │ chrome-release-bot@...   2,487   2% │ chrome-release-bot       2,216   2%
2019   │ Commit Bot             107,872  90% │ chrome-release-bot       2,194   2% │ chrome-release-bot@...   1,526   1%
2020   │ Commit Bot             111,157  88% │ Chromium LUCI CQ         9,016   7% │ Chrome Release Bot ...   2,606   2%
2021   │ Chromium LUCI CQ       128,058  95% │ Chrome Release Bot ...   3,618   3% │ chrome-release-bot       2,090   2%
2022   │ Chromium LUCI CQ       145,908  95% │ Chrome Release Bot ...   7,397   5% │ Chrome Release Auto...     294   0%
2023   │ Chromium LUCI CQ       169,928  96% │ Chrome Release Bot ...   7,152   4% │ Krishna Govind             166   0%
2024   │ Chromium LUCI CQ       179,987  97% │ Chrome Release Bot ...   5,719   3% │ Krishna Govind             115   0%
2025   │ Chromium LUCI CQ       148,547  97% │ Chrome Release Bot ...   4,062   3% │ Krishna Govind              80   0%
------------------------------------------------------------------------------------------------------------------------
Total  │ Chromium LUCI CQ       781,444  41% │ Commit Bot             362,130  19% │ Commit bot             180,740   9%

Finished in 20m21s with a memory footprint of 9.1 GB.
