RUN ####################################################################################################################

Start time                 Sun, 28 Sep 2025 22:38 PDT
Machine                    10 CPU cores with 64 GB memory (macOS 15.7 on Apple M1 Max)
Git metrics version        0.0.0-examples
Git version                2.46.0

REPOSITORY #############################################################################################################

Git directory              /Users/steffen/GitHub/oss/git/.git
Remote                     https://github.com/git/git.git
Most recent fetch          Sat, 27 Sep 2025 18:33 PDT
Most recent commit         Sun, 17 Aug 2025 (c44beea485)
First commit               Thu, 07 Apr 2005 (e83c51)
Age                        20 years 5 months 21 days

HISTORIC & ESTIMATED GROWTH ############################################################################################

Year          Commits          Δ     %   ○     Object size            Δ     %   ○    On-disk size            Δ     %   ○
------------------------------------------------------------------------------------------------------------------------
2005            3,215     +3,215   4 %   ○ │       74.0 MB     +74.0 MB   1 %   ○ │        4.1 MB      +4.1 MB   1 %   ○
2006            7,825     +4,610   6 %   ○ │      271.3 MB    +197.4 MB   3 %   ○ │        8.4 MB      +4.4 MB   2 %   ○
2007           13,313     +5,488   7 %   ○ │      591.0 MB    +319.7 MB   4 %   ○ │       15.2 MB      +6.8 MB   2 %   ○
2008           17,440     +4,127   5 %   ○ │      867.7 MB    +276.6 MB   4 %   ○ │       21.0 MB      +5.8 MB   2 %   ○
2009           21,269     +3,829   5 %   ○ │        1.1 GB    +252.7 MB   3 %   ○ │       26.6 MB      +5.6 MB   2 %   ○
2010           25,150     +3,881   5 %   ○ │        1.4 GB    +271.5 MB   4 %   ○ │       32.6 MB      +6.0 MB   2 %   ○
2011           28,673     +3,523   4 %   ○ │        1.6 GB    +243.2 MB   3 %   ○ │       38.2 MB      +5.6 MB   2 %   ○
2012           32,476     +3,803   5 %   ○ │        1.9 GB    +281.4 MB   4 %   ○ │       45.4 MB      +7.2 MB   3 %   ○
2013           36,772     +4,296   5 %   ○ │        2.2 GB    +322.9 MB   4 %   ○ │       53.8 MB      +8.4 MB   3 %   ○
2014           39,875     +3,103   4 %   ○ │        2.5 GB    +270.2 MB   4 %   ○ │       62.6 MB      +8.8 MB   3 %   ○
2015           43,161     +3,286   4 %   ○ │        2.8 GB    +311.5 MB   4 %   ○ │       71.9 MB      +9.3 MB   3 %   ○
2016           47,031     +3,870   5 %   ○ │        3.2 GB    +369.4 MB   5 %   ○ │       80.5 MB      +8.6 MB   3 %   ○
2017           51,618     +4,587   6 %   ○ │        3.7 GB    +499.6 MB   6 %   ○ │       94.3 MB     +13.8 MB   5 %   ○
2018           56,098     +4,480   5 %   ○ │        4.3 GB    +563.7 MB   7 %   ○ │      115.3 MB     +21.0 MB   7 %   ○
2019           59,867     +3,769   5 %   ○ │        4.7 GB    +469.5 MB   6 %   ○ │      136.9 MB     +21.6 MB   7 %   ○
2020           63,562     +3,695   5 %   ○ │        5.2 GB    +451.6 MB   6 %   ○ │      158.3 MB     +21.5 MB   7 %   ○
2021           67,578     +4,016   5 %   ○ │        5.7 GB    +525.9 MB   7 %   ○ │      187.2 MB     +28.9 MB  10 %   ○
2022           71,225     +3,647   4 %   ○ │        6.2 GB    +488.2 MB   6 %   ○ │      216.0 MB     +28.8 MB  10 %   ○
2023           74,172     +2,947   4 %   ○ │        6.7 GB    +490.5 MB   6 %   ○ │      239.8 MB     +23.8 MB   8 %   ○
2024           78,403     +4,231   5 %   ○ │        7.3 GB    +581.8 MB   8 %   ○ │      266.1 MB     +26.3 MB   9 %   ○
------------------------------------------------------------------------------------------------------------------------
2025^          81,498     +3,095   4 %   ○ │        7.7 GB    +439.3 MB   6 %   ○ │      288.2 MB     +22.1 MB   8 %   ○
------------------------------------------------------------------------------------------------------------------------
2025~          82,586     +4,183   5 %   ○ │        7.9 GB    +593.9 MB   8 %   ○ │      296.0 MB     +29.9 MB  10 %   ○
2026*          86,769     +4,183   5 %   ○ │        8.4 GB    +593.9 MB   8 %   ○ │      325.9 MB     +29.9 MB  10 %   ○
2027*          90,952     +4,183   5 %   ○ │        9.0 GB    +593.9 MB   8 %   ○ │      355.8 MB     +29.9 MB  10 %   ○
2028*          95,135     +4,183   5 %   ○ │        9.6 GB    +593.9 MB   8 %   ○ │      385.7 MB     +29.9 MB  10 %   ○
2029*          99,318     +4,183   5 %   ○ │       10.2 GB    +593.9 MB   8 %   ◑ │      415.6 MB     +29.9 MB  10 %   ○
2030*         103,501     +4,183   5 %   ○ │       10.8 GB    +593.9 MB   8 %   ◑ │      445.5 MB     +29.9 MB  10 %   ○
------------------------------------------------------------------------------------------------------------------------

% columns: each year's delta as share of current totals (^)
○ columns: ○ = Unconcerning, ◑ = On-road to concerning, ● = Concerning
^ Current totals as of the most recent fetch on Sat, 27 Sep 2025
~ Estimated growth for current year based on year to date deltas (Δ) extrapolated to full year
* Estimated growth based on current year's estimated delta percentages (Δ%)

LARGEST FILE EXTENSIONS ################################################################################################

Extension                          Files                  Blobs           Object size          On-disk size            ↓
------------------------------------------------------------------------------------------------------------------------
.c                                   976  15.2 %         69,495  44.4 %        2.6 GB  49.6 %       72.3 MB  39.5 %  36x
.po                                   63   1.0 %          1,387   0.9 %      619.5 MB  11.8 %       49.8 MB  27.3 %  12x
.txt                               1,326  20.6 %         20,502  13.1 %      408.9 MB   7.8 %       17.8 MB   9.8 %  23x
.sh                                1,549  24.1 %         30,672  19.6 %      463.2 MB   8.8 %       17.2 MB   9.4 %  27x
No Extension                         715  11.1 %         10,234   6.5 %      450.9 MB   8.6 %        7.9 MB   4.3 %  57x
.h                                   384   6.0 %         12,573   8.0 %      190.7 MB   3.6 %        5.9 MB   3.2 %  32x
.perl                                 60   0.9 %          3,053   2.0 %      278.5 MB   5.3 %        2.4 MB   1.3 % 117x
.pot                                   5   0.1 %            128   0.1 %       32.1 MB   0.6 %        2.2 MB   1.2 %  15x
.py                                   30   0.5 %            535   0.3 %       48.1 MB   0.9 %        1.4 MB   0.8 %  34x
.adoc                                214   3.3 %            641   0.4 %       10.8 MB   0.2 %        1.3 MB   0.7 %   8x
------------------------------------------------------------------------------------------------------------------------
├─ Top 10                          5,322  82.9 %        149,220  95.4 %        5.1 GB  97.3 %      178.2 MB  97.5 %  29x
└─ Out of 439                      6,423 100.0 %        156,489 100.0 %        5.2 GB 100.0 %      182.8 MB 100.0 %  29x

↓ Compression ratio (higher is better)


LARGEST FILE EXTENSIONS ON-DISK SIZE GROWTH ############################################################################

Year     Extension (#1)         Growth     %   Extension (#2)         Growth     %   Extension (#3)         Growth     %   
------------------------------------------------------------------------------------------------------------------------
2006   │ .c                  +746.0 KB  42 % │ No Extension        +343.0 KB  20 % │ .perl               +241.9 KB  14 %
2007   │ .c                    +1.1 MB  32 % │ No Extension        +684.1 KB  20 % │ .txt                +479.4 KB  14 %
2008   │ .c                  +855.5 KB  30 % │ .txt                +507.4 KB  18 % │ No Extension        +423.1 KB  15 %
2009   │ .c                  +831.6 KB  33 % │ .txt                +553.5 KB  22 % │ .sh                 +304.8 KB  12 %
2010   │ .c                    +1.1 MB  41 % │ .txt                +507.8 KB  19 % │ .sh                 +415.9 KB  15 %
2011   │ .c                  +763.3 KB  35 % │ .txt                +511.2 KB  23 % │ .sh                 +338.8 KB  15 %
2012   │ .po                   +1.1 MB  28 % │ .c                  +864.0 KB  23 % │ .txt                +531.8 KB  14 %
2013   │ .c                    +1.3 MB  29 % │ .po                 +969.1 KB  21 % │ .txt                +778.2 KB  17 %
2014   │ .c                    +1.8 MB  30 % │ .po                   +1.5 MB  25 % │ .txt                  +1.1 MB  18 %
2015   │ .po                   +2.0 MB  35 % │ .c                    +1.8 MB  31 % │ .txt                +752.4 KB  13 %
2016   │ .po                   +1.8 MB  38 % │ .c                    +1.2 MB  25 % │ .txt                +711.0 KB  15 %
2017   │ .c                    +2.6 MB  35 % │ .po                   +2.0 MB  28 % │ .txt                  +1.1 MB  15 %
2018   │ .c                    +6.0 MB  44 % │ .po                   +3.0 MB  23 % │ .txt                  +1.6 MB  12 %
2019   │ .c                    +5.8 MB  42 % │ .po                   +4.2 MB  30 % │ .sh                   +1.2 MB   8 %
2020   │ .c                    +4.8 MB  36 % │ .po                   +4.7 MB  35 % │ .sh                   +1.6 MB  12 %
2021   │ .po                   +8.8 MB  41 % │ .c                    +7.2 MB  34 % │ .sh                   +1.9 MB   9 %
2022   │ .c                    +7.5 MB  39 % │ .po                   +6.7 MB  35 % │ .sh                   +1.7 MB   9 %
2023   │ .c                    +9.6 MB  53 % │ .po                   +4.2 MB  23 % │ .sh                   +1.7 MB  10 %
2024   │ .c                    +8.7 MB  47 % │ .po                   +4.5 MB  24 % │ .sh                   +2.1 MB  12 %
2025   │ .c                    +7.1 MB  44 % │ .po                   +3.9 MB  25 % │ .adoc                 +1.3 MB   8 %

LARGEST DIRECTORIES ####################################################################################################

Showing directories and files that contribute more than 1% of total on-disk size.

      Blobs          On-disk size           Path
------------------------------------------------------------------------------------------------------------------------
    156,490 100.0 %      182.8 MB 100.0 %   ./
      1,412   0.9 %       51.2 MB  28.0 %   ├─ po/
        142   0.1 %        5.3 MB   2.9 %   │  ├─ fr.po
        156   0.1 %        5.2 MB   2.8 %   │  ├─ zh_CN.po
        186   0.1 %        4.9 MB   2.7 %   │  ├─ de.po
        121   0.1 %        4.7 MB   2.6 %   │  ├─ sv.po
         79   0.1 %        4.5 MB   2.4 %   │  ├─ ca.po
        105   0.1 %        4.1 MB   2.2 %   │  ├─ vi.po
         76   0.0 %        3.9 MB   2.1 %   │  ├─ bg.po
         43   0.0 %        3.2 MB   1.8 %   │  ├─ tr.po
         36   0.0 %        2.9 MB   1.6 %   │  ├─ zh_TW.po
        108   0.1 %        2.1 MB   1.2 %   │  ├─ git.pot*
         38   0.0 %        2.0 MB   1.1 %   │  ├─ pt_PT.po
         31   0.0 %        1.9 MB   1.0 %   │  └─ id.po
     19,072  12.2 %       22.2 MB  12.2 %   ├─ builtin/
        660   0.4 %        2.1 MB   1.2 %   │  └─ pack-objects.c
     29,832  19.1 %       17.5 MB   9.6 %   ├─ t/
     20,084  12.8 %       14.4 MB   7.9 %   ├─ Documentation/
      1,861   1.2 %        3.0 MB   1.7 %   │  └─ RelNotes/
      3,785   2.4 %        3.3 MB   1.8 %   ├─ contrib/
      1,243   0.8 %        2.2 MB   1.2 %   ├─ compat/
      1,214   0.8 %        2.1 MB   1.2 %   ├─ refs/
      1,398   0.9 %        4.6 MB   2.5 %   ├─ whats-cooking.txt*
      1,063   0.7 %        4.1 MB   2.3 %   ├─ sequencer.c
      3,314   2.1 %        3.1 MB   1.7 %   ├─ Makefile
      1,634   1.0 %        2.4 MB   1.3 %   ├─ diff.c
        847   0.5 %        2.2 MB   1.2 %   └─ read-cache.c

* File or directory not present in latest commit of master branch (moved, renamed or removed)

LARGEST FILES ##########################################################################################################

      Blobs          On-disk size           Path
------------------------------------------------------------------------------------------------------------------------
        142   0.1 %        5.3 MB   2.9 %   po/fr.po
        156   0.1 %        5.2 MB   2.8 %   po/zh_CN.po
        186   0.1 %        4.9 MB   2.7 %   po/de.po
        121   0.1 %        4.7 MB   2.6 %   po/sv.po
      1,398   0.9 %        4.6 MB   2.5 %   whats-cooking.txt
         79   0.1 %        4.5 MB   2.4 %   po/ca.po
      1,063   0.7 %        4.1 MB   2.3 %   sequencer.c
        105   0.1 %        4.1 MB   2.2 %   po/vi.po
         76   0.0 %        3.9 MB   2.1 %   po/bg.po
         43   0.0 %        3.2 MB   1.8 %   po/tr.po
------------------------------------------------------------------------------------------------------------------------
      3,369   2.2 %       44.5 MB  24.3 %   ├─ Top 10
    156,490 100.0 %      182.8 MB 100.0 %   └─ Out of 6,423

RATE OF CHANGES ########################################################################################################

Commits to current branch (master)

                Commits         Active                Peak per day              Peak per hour            Peak per minute
Year           per year        Authors           P95    P99   P100          P95    P99   P100          P95    P99   P100
------------------------------------------------------------------------------------------------------------------------
2005              3,132            131      │     24     37     88     │      7     13     64     │      4      7     17
2006              4,509            163      │     30     40     53     │      9     15     37     │      3      7     34
2007              5,378            285      │     36     48    119     │      8     16    113     │      3      7    113
2008              4,009            311      │     29     39     55     │      9     16     29     │      4      8     21
2009              3,678            295      │     31     39     55     │     10     17     27     │      4      8     18
2010              3,659            254      │     35     62     95     │     13     23     62     │      5     13     32
2011              3,371            191      │     30     61     97     │     12     22     72     │      4     12     71
2012              3,606            214      │     28     38     62     │     12     19     54     │      5     10     54
2013              4,179            238      │     37     51     83     │     14     23     61     │      5     12     45
2014              3,006            209      │     37     50     71     │     16     29     57     │      6     15     34
2015              3,176            191      │     39     53     68     │     16     30     56     │      8     20     56
2016              3,745            196      │     37     57     61     │     18     32     46     │      9     22     41
2017              4,469            204      │     46     66     78     │     21     34     50     │     12     23     43
2018              4,421            190      │     47     63     85     │     22     37     82     │     12     30     77
2019              3,701            217      │     45     69     98     │     19     34     66     │     12     24     44
2020              3,599            210      │     34     54     70     │     14     27     50     │     10     20     41
2021              3,911            179      │     39     50     93     │     16     28     78     │     11     21     76
2022              3,520            168      │     32     55     64     │     15     25     55     │     11     18     34
2023              2,833            150      │     34     52     68     │     15     27     55     │     10     22     54
2024              3,973            172      │     39     48     61     │     18     27     51     │     11     22     49
2025              2,186            145      │     40     57     66     │     14     21     66     │     10     16     35

AUTHORS WITH MOST COMMITS ##############################################################################################

Year     Author (#1)            Commits        Author (#2)            Commits        Author (#3)            Commits
------------------------------------------------------------------------------------------------------------------------
2005   │ Junio C Hamano           1,368  43% │ Linus Torvalds             680  21% │ Kay Sievers                139   4%
2006   │ Junio C Hamano           2,202  48% │ Shawn O. Pearce            243   5% │ Jakub Narebski             220   5%
2007   │ Junio C Hamano           1,606  29% │ Shawn O. Pearce            841  15% │ Johannes Schindelin        244   4%
2008   │ Junio C Hamano           1,365  33% │ Shawn O. Pearce            163   4% │ Jeff King                  152   4%
2009   │ Junio C Hamano           1,439  38% │ Jeff King                  134   3% │ Johannes Schindelin        104   3%
2010   │ Junio C Hamano           1,537  40% │ Jonathan Nieder            333   9% │ Ævar Arnfjörð Bjarm...     121   3%
2011   │ Junio C Hamano           1,588  45% │ Jeff King                  237   7% │ Jonathan Nieder            190   5%
2012   │ Junio C Hamano           1,743  46% │ Jeff King                  314   8% │ Nguyễn Thái Ngọc Duy       204   5%
2013   │ Junio C Hamano           1,787  41% │ Felipe Contreras           283   7% │ Jeff King                  243   6%
2014   │ Junio C Hamano           1,220  39% │ Jeff King                  340  11% │ Nguyễn Thái Ngọc Duy       140   5%
2015   │ Junio C Hamano           1,440  44% │ Jeff King                  368  11% │ Michael Haggerty           173   5%
2016   │ Junio C Hamano           1,604  41% │ Jeff King                  386  10% │ Johannes Schindelin        193   5%
2017   │ Junio C Hamano           1,739  38% │ Jeff King                  405   9% │ Brandon Williams           217   5%
2018   │ Junio C Hamano           1,230  27% │ Nguyễn Thái Ngọc Duy       499  11% │ Jeff King                  255   6%
2019   │ Junio C Hamano           1,095  29% │ Johannes Schindelin        321   9% │ Jeff King                  271   7%
2020   │ Junio C Hamano           1,157  31% │ Jeff King                  270   7% │ Johannes Schindelin        208   6%
2021   │ Junio C Hamano           1,215  30% │ Ævar Arnfjörð Bjarm...     606  15% │ Elijah Newren              201   5%
2022   │ Junio C Hamano           1,187  33% │ Ævar Arnfjörð Bjarm...     555  15% │ Taylor Blau                181   5%
2023   │ Junio C Hamano           1,041  35% │ Jeff King                  330  11% │ Elijah Newren              195   7%
2024   │ Junio C Hamano           1,449  34% │ Patrick Steinhardt       1,026  24% │ Jeff King                  259   6%
2025   │ Junio C Hamano           1,156  37% │ Patrick Steinhardt         477  15% │ Jeff King                  125   4%
------------------------------------------------------------------------------------------------------------------------
Total  │ Junio C Hamano          30,168  37% │ Jeff King                4,628   6% │ Johannes Schindelin      2,386   3%

COMMITTERS WITH MOST COMMITS ###########################################################################################

Year     Committer (#1)         Commits        Committer (#2)         Commits        Committer (#3)         Commits
------------------------------------------------------------------------------------------------------------------------
2005   │ Junio C Hamano           1,794  56% │ Linus Torvalds           1,036  32% │ Kay Sievers                136   4%
2006   │ Junio C Hamano           4,310  94% │ Shawn O. Pearce            158   3% │ Paul Mackerras              82   2%
2007   │ Junio C Hamano           3,964  72% │ Shawn O. Pearce            842  15% │ Simon Hausmann             247   4%
2008   │ Junio C Hamano           3,532  86% │ Shawn O. Pearce            372   9% │ Paul Mackerras             123   3%
2009   │ Junio C Hamano           3,514  92% │ Eric Wong                   96   3% │ Avery Pennarun              65   2%
2010   │ Junio C Hamano           3,665  94% │ Eric Wong                   49   1% │ Pat Thoyts                  47   1%
2011   │ Junio C Hamano           3,328  95% │ Jonathan Nieder             80   2% │ Pat Thoyts                  70   2%
2012   │ Junio C Hamano           3,348  89% │ Jeff King                  153   4% │ Jiang Xin                   91   2%
2013   │ Junio C Hamano           4,093  95% │ Jonathan Nieder             81   2% │ Jiang Xin                   24   1%
2014   │ Junio C Hamano           2,967  96% │ Jiang Xin                   27   1% │ Eric Wong                   23   1%
2015   │ Junio C Hamano           2,970  90% │ Jeff King                  111   3% │ Jiang Xin                   63   2%
2016   │ Junio C Hamano           3,652  94% │ Jiang Xin                   45   1% │ Michael Haggerty            34   1%
2017   │ Junio C Hamano           4,444  97% │ Jiang Xin                   64   1% │ Jean-Noel Avila             15   0%
2018   │ Junio C Hamano           4,327  97% │ Jiang Xin                   64   1% │ Jeff King                   21   0%
2019   │ Junio C Hamano           3,540  94% │ Johannes Schindelin         67   2% │ Jiang Xin                   53   1%
2020   │ Junio C Hamano           3,474  94% │ Jiang Xin                   62   2% │ Pratyush Yadav              41   1%
2021   │ Junio C Hamano           3,796  95% │ Jiang Xin                   81   2% │ Johannes Schindelin         30   1%
2022   │ Junio C Hamano           3,239  89% │ Taylor Blau                240   7% │ Jiang Xin                   58   2%
2023   │ Junio C Hamano           2,765  94% │ Johannes Schindelin         85   3% │ Jiang Xin                   36   1%
2024   │ Junio C Hamano           3,792  90% │ Taylor Blau                218   5% │ Johannes Schindelin         86   2%
2025   │ Junio C Hamano           2,810  91% │ Johannes Sixt               68   2% │ Taylor Blau                 66   2%
------------------------------------------------------------------------------------------------------------------------
Total  │ Junio C Hamano          73,324  90% │ Shawn O. Pearce          1,457   2% │ Linus Torvalds           1,041   1%

Finished in 12s with a memory footprint of 131.0 MB.
