RUN ####################################################################################################################

Start time                 Sat, 27 Sep 2025 18:34 PDT
Machine                    10 CPU cores with 64 GB memory (macOS 15.7 on Apple M1 Max)
Git metrics version        0.0.0-examples
Git version                2.46.0

REPOSITORY #############################################################################################################

Git directory              /Users/steffen/GitHub/oss/linux/.git
Remote                     https://github.com/torvalds/linux.git
Most recent fetch          Sat, 27 Sep 2025 18:34 PDT
Most recent commit         Wed, 10 Sep 2025 (7aac71907bde)
First commit               Sat, 16 Apr 2005 (1da177)
Age                        20 years 5 months 11 days

HISTORIC AND ESTIMATED GROWTH ##########################################################################################

T% columns: each year's delta as share of current totals (^)
Δ% columns: change of this year's delta vs previous year's delta

Year     Authors        Δ    T%      Δ%       Commits          Δ    T%      Δ%   On-disk size            Δ    T%      Δ%
------------------------------------------------------------------------------------------------------------------------
2005       1,278   +1,278   4 %         │      15,867    +15,867   1 %         │     127.4 MB    +127.4 MB   2 %        
2006       2,513   +1,235   4 %    -2 % │      45,309    +29,442   2 %   +86 % │     193.9 MB     +66.4 MB   1 %   -47 %
2007       3,585   +1,072   3 %   -12 % │      75,881    +30,572   2 %    +4 % │     271.4 MB     +77.5 MB   1 %   +17 %
2008       4,882   +1,297   4 %   +21 % │     126,735    +50,854   4 %   +66 % │     386.7 MB    +115.4 MB   2 %   +49 %
2009       6,240   +1,358   4 %    +5 % │     179,282    +52,547   4 %    +3 % │     526.0 MB    +139.3 MB   2 %   +21 %
2010       7,588   +1,348   4 %     0 % │     228,916    +49,634   4 %    -5 % │     657.2 MB    +131.2 MB   2 %    -5 %
2011       8,918   +1,330   4 %     0 % │     284,003    +55,087   4 %   +11 % │     842.9 MB    +185.7 MB   3 %   +42 %
2012      10,197   +1,279   4 %    -3 % │     348,968    +64,965   5 %   +18 % │       1.1 GB    +209.2 MB   4 %   +13 %
2013      11,592   +1,395   5 %    +9 % │     420,339    +71,371   5 %   +10 % │       1.2 GB    +165.0 MB   3 %   -20 %
2014      13,193   +1,601   5 %   +15 % │     496,288    +75,949   5 %    +6 % │       1.4 GB    +185.4 MB   3 %   +12 %
2015      14,854   +1,661   5 %    +4 % │     571,746    +75,458   5 %     0 % │       1.6 GB    +224.6 MB   4 %   +21 %
2016      16,374   +1,520   5 %    -7 % │     648,813    +77,067   6 %    +2 % │       1.9 GB    +254.5 MB   4 %   +13 %
2017      18,101   +1,727   6 %   +14 % │     729,723    +80,910   6 %    +5 % │       2.3 GB    +405.7 MB   7 %   +59 %
2018      19,692   +1,591   5 %    -7 % │     810,085    +80,362   6 %     0 % │       2.6 GB    +286.0 MB   5 %   -28 %
2019      21,265   +1,573   5 %     0 % │     892,615    +82,530   6 %    +3 % │       2.9 GB    +331.2 MB   6 %   +16 %
2020      22,880   +1,615   5 %    +3 % │     983,059    +90,444   7 %   +10 % │       3.4 GB    +469.5 MB   8 %   +42 %
2021      24,609   +1,729   6 %    +7 % │   1,069,169    +86,110   6 %    -4 % │       3.9 GB    +548.6 MB   9 %   +17 %
2022      26,359   +1,750   6 %    +1 % │   1,155,044    +85,875   6 %     0 % │       4.5 GB    +606.5 MB  10 %   +11 %
2023      27,985   +1,626   5 %    -6 % │   1,246,565    +91,521   7 %    +7 % │       5.1 GB    +521.6 MB   9 %   -13 %
2024      29,671   +1,686   5 %    +4 % │   1,329,847    +83,282   6 %    -8 % │       5.6 GB    +521.1 MB   9 %     0 %
------------------------------------------------------------------------------------------------------------------------
2025^     30,802   +1,131   4 %   -32 % │   1,383,611    +53,764   4 %   -34 % │       5.8 GB    +211.3 MB   4 %   -58 %
------------------------------------------------------------------------------------------------------------------------
2025^*    31,199   +1,528   5 %    -8 % │   1,402,527    +72,680   5 %   -12 % │       5.9 GB    +285.6 MB   5 %   -44 %
2026*     32,584   +1,385   4 %    -8 % │   1,465,955    +63,428   5 %   -12 % │       6.0 GB    +156.5 MB   3 %   -44 %
2027*     33,840   +1,256   4 %    -8 % │   1,521,309    +55,354   4 %   -12 % │       6.1 GB     +85.8 MB   1 %   -44 %
2028*     34,979   +1,139   4 %    -8 % │   1,569,617    +48,308   3 %   -12 % │       6.1 GB     +47.0 MB   1 %   -44 %
2029*     36,012   +1,033   3 %    -8 % │   1,611,776    +42,159   3 %   -12 % │       6.2 GB     +25.8 MB   0 %   -44 %
2030*     36,949     +937   3 %    -8 % │   1,648,569    +36,793   3 %   -12 % │       6.2 GB     +14.1 MB   0 %   -44 %
------------------------------------------------------------------------------------------------------------------------

^  Current totals as of the most recent fetch on Sat, 27 Sep 2025
^* Estimated growth for current year based on year to date deltas (Δ) extrapolated to full year
*  Estimated growth based on current year's estimated delta percentages (Δ%)

AUTHORS WITH MOST COMMITS ##############################################################################################

Year     Author (#1)            Commits        Author (#2)            Commits        Author (#3)            Commits
------------------------------------------------------------------------------------------------------------------------
2005   │ Linus Torvalds             775   5% │ Jeff Garzik                392   2% │ Russell King               344   2%
2006   │ Linus Torvalds           1,108   4% │ Al Viro                    765   3% │ David S. Miller            612   2%
2007   │ Linus Torvalds           1,394   5% │ Ralf Baechle               506   2% │ Thomas Gleixner            484   2%
2008   │ Linus Torvalds           1,912   4% │ Ingo Molnar              1,271   2% │ David S. Miller            928   2%
2009   │ Linus Torvalds           2,124   4% │ Ingo Molnar              1,088   2% │ Takashi Iwai               952   2%
2010   │ Linus Torvalds           1,884   4% │ Joe Perches                546   1% │ Chris Wilson               519   1%
2011   │ Linus Torvalds           2,080   4% │ Mark Brown               1,047   2% │ David S. Miller            743   1%
2012   │ Linus Torvalds           2,271   3% │ H Hartley Sweeten        1,447   2% │ Mark Brown               1,224   2%
2013   │ Linus Torvalds           2,044   3% │ H Hartley Sweeten        1,582   2% │ Mark Brown               1,506   2%
2014   │ Linus Torvalds           2,085   3% │ H Hartley Sweeten        1,620   2% │ David S. Miller            922   1%
2015   │ Linus Torvalds           2,009   3% │ David S. Miller            987   1% │ H Hartley Sweeten          784   1%
2016   │ Linus Torvalds           2,270   3% │ Arnd Bergmann            1,186   2% │ David S. Miller          1,151   1%
2017   │ Linus Torvalds           2,303   3% │ David S. Miller          1,420   2% │ Arnd Bergmann            1,121   1%
2018   │ Linus Torvalds           2,172   3% │ David S. Miller          1,405   2% │ Arnd Bergmann              904   1%
2019   │ Linus Torvalds           2,384   3% │ David S. Miller          1,207   1% │ Chris Wilson             1,174   1%
2020   │ Linus Torvalds           2,635   3% │ Mauro Carvalho Chehab    1,215   1% │ Christoph Hellwig        1,200   1%
2021   │ Linus Torvalds           2,415   3% │ David S. Miller          1,042   1% │ Arnd Bergmann              978   1%
2022   │ Linus Torvalds           2,601   3% │ Krzysztof Kozlowski      1,371   2% │ Jakub Kicinski             981   1%
2023   │ Kent Overstreet          2,813   3% │ Linus Torvalds           2,505   3% │ Uwe Kleine-König         2,235   2%
2024   │ Linus Torvalds           2,888   3% │ Kent Overstreet          1,368   2% │ Krzysztof Kozlowski      1,180   1%
2025   │ Linus Torvalds           1,977   4% │ Jakub Kicinski           1,079   2% │ Kent Overstreet            698   1%
------------------------------------------------------------------------------------------------------------------------
Total  │ Linus Torvalds          43,836   3% │ David S. Miller         15,662   1% │ Arnd Bergmann           11,981   1%

COMMITTERS WITH MOST COMMITS ###########################################################################################

Year     Committer (#1)         Commits        Committer (#2)         Commits        Committer (#3)         Commits
------------------------------------------------------------------------------------------------------------------------
2005   │ Linus Torvalds           6,398  40% │ David S. Miller          1,384   9% │ Jeff Garzik              1,384   9%
2006   │ Linus Torvalds           9,384  32% │ David S. Miller          3,115  11% │ Greg Kroah-Hartman       1,842   6%
2007   │ Linus Torvalds           7,419  24% │ David S. Miller          3,337  11% │ Jeff Garzik              2,040   7%
2008   │ Linus Torvalds           7,305  14% │ Ingo Molnar              5,983  12% │ David S. Miller          5,730  11%
2009   │ Linus Torvalds           5,731  11% │ David S. Miller          5,367  10% │ Ingo Molnar              4,362   8%
2010   │ David S. Miller          5,073  10% │ Greg Kroah-Hartman       4,497   9% │ Linus Torvalds           4,126   8%
2011   │ Greg Kroah-Hartman       5,939  11% │ David S. Miller          4,286   8% │ Linus Torvalds           4,071   7%
2012   │ Greg Kroah-Hartman       7,131  11% │ Linus Torvalds           4,632   7% │ David S. Miller          4,407   7%
2013   │ Greg Kroah-Hartman       8,285  12% │ David S. Miller          5,523   8% │ Linus Torvalds           4,955   7%
2014   │ Greg Kroah-Hartman      10,701  14% │ David S. Miller          6,504   9% │ Linus Torvalds           4,786   6%
2015   │ Greg Kroah-Hartman       9,942  13% │ David S. Miller          6,823   9% │ Linus Torvalds           4,100   5%
2016   │ David S. Miller          8,045  10% │ Greg Kroah-Hartman       7,815  10% │ Linus Torvalds           4,713   6%
2017   │ David S. Miller         10,441  13% │ Greg Kroah-Hartman       5,759   7% │ Linus Torvalds           4,190   5%
2018   │ David S. Miller          9,411  12% │ Greg Kroah-Hartman       5,909   7% │ Linus Torvalds           3,884   5%
2019   │ David S. Miller          8,679  11% │ Greg Kroah-Hartman       5,176   6% │ Linus Torvalds           4,159   5%
2020   │ David S. Miller          8,132   9% │ Linus Torvalds           5,286   6% │ Greg Kroah-Hartman       4,558   5%
2021   │ David S. Miller          7,643   9% │ Greg Kroah-Hartman       6,116   7% │ Linus Torvalds           4,671   5%
2022   │ Greg Kroah-Hartman       4,446   5% │ David S. Miller          4,023   5% │ Mark Brown               3,877   5%
2023   │ Mark Brown               4,167   5% │ Greg Kroah-Hartman       4,137   5% │ Alex Deucher             3,916   4%
2024   │ Jakub Kicinski           4,933   6% │ Alex Deucher             3,784   5% │ Greg Kroah-Hartman       3,197   4%
2025   │ Jakub Kicinski           4,263   8% │ Andrew Morton            2,273   4% │ Linus Torvalds           2,010   4%
------------------------------------------------------------------------------------------------------------------------
Total  │ David S. Miller        113,448   8% │ Greg Kroah-Hartman     104,456   8% │ Linus Torvalds         100,847   7%

RATE OF CHANGES ################################################################################

Commits to default branch (master)

              Commits             Peak per day            Peak per hour          Peak per minute
Year         per year        P95    P99   P100        P95    P99   P100        P95    P99   P100
------------------------------------------------------------------------------------------------
2005           15,862   │    209    467    523   │     24     87    347   │      5     27    290
2006           29,445   │    306    552    766   │     35    129    412   │     12     48    354
2007           30,565   │    365    649    993   │     34    118    836   │     12     50    417
2008           50,903   │    453    960   1786   │     40    111    926   │     10     46    393
2009           52,554   │    399    835   1016   │     30     89    715   │      8     31    456
2010           49,628   │    367    571    812   │     33     75    461   │      8     29    281
2011           55,110   │    318    519    588   │     35     79    437   │      8     25    163
2012           64,959   │    387    506    610   │     38     77    348   │      7     23    181
2013           71,357   │    409    567    702   │     41     83    453   │      8     23    369
2014           75,958   │    438    604    754   │     42     91    303   │      8     24    253
2015           75,480   │    418    503    561   │     39     88    405   │      8     22    404
2016           77,065   │    425    607    725   │     40     84    288   │      8     20    286
2017           80,868   │    438    585   1099   │     42     79    510   │      8     21    153
2018           80,408   │    438    586    668   │     42     81    373   │      8     21    167
2019           82,543   │    459    558    750   │     42     74    338   │      8     20    217
2020           90,447   │    488    652    731   │     45     86    366   │      9     22    363
2021           86,113   │    492    656    867   │     46     85    293   │      9     24    257
2022           85,852   │    464    644    848   │     44     90    345   │      9     24    249
2023           91,308   │    539    771   2869   │     44     90   2765   │      9     24   1298
2024           83,520   │    450    626    905   │     44     80    285   │      9     21    211
2025           53,080   │    473    606    837   │     41     82    236   │      9     22    196

LARGEST DIRECTORIES ############################################################################

Showing directories and files that contribute more than 1% of total on-disk size.

Path                                                        Blobs           On-disk size
------------------------------------------------------------------------------------------------
./                                                      2,991,004 100.0 %         4.1 GB 100.0 %
├─ drivers/                                             1,426,320  47.7 %         2.1 GB  52.1 %
│  ├─ net/                                                295,730   9.9 %       508.1 MB  12.5 %
│  │  ├─ ethernet/                                        115,276   3.9 %       248.6 MB   6.1 %
│  │  │  └─ intel/                                         21,625   0.7 %        53.6 MB   1.3 %
│  │  └─ wireless/                                        110,578   3.7 %       164.2 MB   4.0 %
│  ├─ gpu/                                                267,949   9.0 %       460.4 MB  11.3 %
│  │  └─ drm/                                             266,516   8.9 %       459.0 MB  11.3 %
│  │     ├─ amd/                                           74,275   2.5 %       207.3 MB   5.1 %
│  │     │  ├─ include/                                     1,610   0.1 %        71.7 MB   1.8 %
│  │     │  │  └─ asic_reg/                                   880   0.0 %        69.0 MB   1.7 %
│  │     │  ├─ display/                                    27,980   0.9 %        58.6 MB   1.4 %
│  │     │  │  └─ dc/                                      22,605   0.8 %        44.6 MB   1.1 %
│  │     │  └─ amdgpu/                                     31,645   1.1 %        51.7 MB   1.3 %
│  │     └─ i915/                                          74,373   2.5 %       124.0 MB   3.1 %
│  ├─ staging/                                            152,988   5.1 %       139.5 MB   3.4 %
│  ├─ scsi/                                                53,044   1.8 %       124.2 MB   3.1 %
│  ├─ media/                                               81,816   2.7 %       104.2 MB   2.6 %
│  ├─ usb/                                                 46,902   1.6 %        67.2 MB   1.7 %
│  └─ infiniband/                                          31,642   1.1 %        55.7 MB   1.4 %
├─ arch/                                                  525,707  17.6 %       439.7 MB  10.8 %
│  ├─ arm/                                                153,273   5.1 %        95.4 MB   2.3 %
│  ├─ x86/                                                 88,959   3.0 %        94.1 MB   2.3 %
│  ├─ arm64/                                               57,632   1.9 %        63.5 MB   1.6 %
│  └─ powerpc/                                             62,062   2.1 %        58.3 MB   1.4 %
├─ fs/                                                    211,908   7.1 %       291.3 MB   7.2 %
│  └─ btrfs/                                               29,525   1.0 %        51.7 MB   1.3 %
├─ net/                                                   162,982   5.4 %       214.3 MB   5.3 %
├─ include/                                               194,632   6.5 %       170.5 MB   4.2 %
│  └─ linux/                                              102,186   3.4 %        90.2 MB   2.2 %
├─ sound/                                                  91,090   3.0 %       130.9 MB   3.2 %
│  └─ soc/                                                 54,447   1.8 %        75.6 MB   1.9 %
├─ kernel/                                                 63,932   2.1 %       118.7 MB   2.9 %
├─ Documentation/                                          93,797   3.1 %       113.4 MB   2.8 %
├─ tools/                                                  92,937   3.1 %       109.5 MB   2.7 %
│  └─ perf/                                                43,834   1.5 %        46.6 MB   1.1 %
├─ mm/                                                     34,502   1.2 %        61.7 MB   1.5 %
└─ MAINTAINERS                                             19,677   0.7 %       192.5 MB   4.7 %

LARGEST FILES ##################################################################################

File path                              Last commit          Blobs           On-disk size
------------------------------------------------------------------------------------------------
MAINTAINERS                                   2025         19,677   0.7 %       192.5 MB   4.7 %
kernel/bpf/verifier.c                         2025          1,537   0.1 %        14.4 MB   0.4 %
drivers/gpu/drm/i9...ay/intel_display.c [1]   2025          1,532   0.1 %        10.6 MB   0.3 %
drivers/gpu/drm/i915/intel_display.c          2019          4,155   0.1 %         9.5 MB   0.2 %
drivers/gpu/drm/i915/i915_reg.h               2025          2,482   0.1 %         9.1 MB   0.2 %
arch/x86/kvm/x86.c                            2025          3,139   0.1 %         9.1 MB   0.2 %
drivers/gpu/drm/am...gpu_dm/amdgpu_dm.c [2]   2025          1,976   0.1 %         9.0 MB   0.2 %
fs/io_uring.c                                 2022          2,054   0.1 %         8.2 MB   0.2 %
sound/pci/hda/patch_realtek.c                 2025          2,619   0.1 %         7.5 MB   0.2 %
crypto/testmgr.h                              2025            228   0.0 %         7.4 MB   0.2 %
------------------------------------------------------------------------------------------------
├─ Top 10                                                  39,399   1.3 %       277.2 MB   6.8 %
└─ Out of 157,676                                       2,991,004 100.0 %         4.1 GB 100.0 %

[1] drivers/gpu/drm/i915/display/intel_display.c
[2] drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c

LARGEST FILE EXTENSIONS ########################################################################

Extension                            Files                  Blobs           On-disk size
------------------------------------------------------------------------------------------------
.c                                  60,404  38.3 %      1,942,497  64.9 %         2.9 GB  50.6 %
.h                                  51,821  32.9 %        611,706  20.5 %       589.9 MB  10.2 %
No Extension                        11,258   7.1 %        201,598   6.7 %       283.7 MB   4.9 %
.dtsi                                3,405   2.2 %         45,731   1.5 %        53.0 MB   0.9 %
.rst                                 5,416   3.4 %         26,795   0.9 %        48.9 MB   0.8 %
.txt                                 6,130   3.9 %         33,850   1.1 %        37.3 MB   0.6 %
.dts                                 4,730   3.0 %         35,826   1.2 %        26.7 MB   0.5 %
.S                                   2,998   1.9 %         29,532   1.0 %        26.3 MB   0.5 %
.yaml                                5,303   3.4 %         24,497   0.8 %        17.2 MB   0.3 %
.json                                  881   0.6 %          3,429   0.1 %         7.7 MB   0.1 %
------------------------------------------------------------------------------------------------
├─ Top 10                          152,346  96.6 %      2,955,461  98.8 %         4.0 GB  98.8 %
└─ Out of 449                      157,676 100.0 %      2,991,004 100.0 %         4.1 GB 100.0 %

LARGEST FILE EXTENSIONS ON-DISK SIZE GROWTH ############################################################################

Year     Extension (#1)         Growth     %   Extension (#2)         Growth     %   Extension (#3)         Growth     %   
------------------------------------------------------------------------------------------------------------------------
2006   │ .c                   +25.4 MB    74 │ .h                    +5.1 MB    15 │ No Extension          +1.9 MB     5
2007   │ .c                   +30.5 MB    70 │ .h                    +7.2 MB    16 │ No Extension          +3.3 MB     8
2008   │ .c                   +41.5 MB    70 │ .h                   +11.7 MB    20 │ No Extension          +3.5 MB     6
2009   │ .c                   +54.6 MB    69 │ .h                   +13.9 MB    17 │ No Extension          +5.2 MB     7
2010   │ .c                   +53.3 MB    71 │ .h                   +12.2 MB    16 │ No Extension          +3.5 MB     5
2011   │ .c                   +93.4 MB    76 │ .h                   +19.5 MB    16 │ No Extension          +3.3 MB     3
2012   │ .c                  +102.7 MB    81 │ .h                   +17.3 MB    14 │ No Extension          +3.1 MB     2
2013   │ .c                   +77.7 MB    79 │ .h                   +13.8 MB    14 │ No Extension          +2.9 MB     3
2014   │ .c                   +88.9 MB    79 │ .h                   +14.8 MB    13 │ No Extension          +3.4 MB     3
2015   │ .c                  +113.1 MB    77 │ .h                   +21.5 MB    15 │ No Extension          +4.5 MB     3
2016   │ .c                  +115.9 MB    73 │ .h                   +22.7 MB    14 │ No Extension          +8.7 MB     5
2017   │ .c                  +224.3 MB    73 │ .h                   +50.5 MB    16 │ No Extension         +16.2 MB     5
2018   │ .c                  +123.3 MB    69 │ .h                   +24.5 MB    14 │ No Extension         +21.0 MB    12
2019   │ .c                  +155.2 MB    67 │ .h                   +39.4 MB    17 │ No Extension         +21.2 MB     9
2020   │ .c                  +235.8 MB    67 │ .h                   +47.7 MB    14 │ No Extension         +44.6 MB    13
2021   │ .c                  +291.5 MB    68 │ No Extension         +60.6 MB    14 │ .h                   +52.5 MB    12
2022   │ .c                  +344.4 MB    72 │ .h                   +73.7 MB    15 │ No Extension         +29.0 MB     6
2023   │ .c                  +292.6 MB    74 │ .h                   +50.8 MB    13 │ No Extension         +17.1 MB     4
2024   │ .c                  +293.0 MB    74 │ .h                   +55.8 MB    14 │ No Extension         +16.7 MB     4
2025   │ .c                   +92.9 MB    71 │ .h                   +16.7 MB    13 │ No Extension          +9.3 MB     7

Finished in 4m12s with a memory footprint of 2.8 GB.
