RUN ############################################################################################

Start time                 Thu, 21 Aug 2025 18:03 CEST
Machine                    10 CPU cores with 64 GB memory (macOS 15.6 on Apple M1 Max)
Git metrics version        1.3.0
Git version                2.46.0

REPOSITORY #####################################################################################

Git directory              /Users/steffen/GitHub/oss/linux/.git
Remote                     https://github.com/torvalds/linux.git
Most recent fetch          Thu, 21 Aug 2025 18:01 CEST
Most recent commit         Thu, 21 Aug 2025 (1c656b1efde6)
First commit               Sat, 16 Apr 2005 (1da177)
Age                        20 years 4 months 5 days

HISTORIC & ESTIMATED GROWTH ####################################################################

Year        Commits                  Trees                  Blobs           On-disk size
------------------------------------------------------------------------------------------------
2005         15,862    +1 %         71,850    +1 %         63,135    +2 %       127.4 MB    +2 %
2006         45,307    +2 %        204,857    +2 %        147,863    +3 %       193.9 MB    +1 %
2007         75,872    +2 %        339,474    +2 %        234,445    +3 %       271.5 MB    +1 %
2008        126,734    +4 %        562,425    +3 %        351,965    +4 %       386.9 MB    +2 %
2009        179,269    +4 %        800,802    +4 %        474,393    +4 %       526.2 MB    +2 %
2010        228,892    +4 %      1,030,868    +3 %        596,418    +4 %       657.5 MB    +2 %
2011        284,002    +4 %      1,290,525    +4 %        730,819    +4 %       845.8 MB    +3 %
2012        348,964    +5 %      1,605,119    +5 %        882,529    +5 %         1.1 GB    +4 %
2013        420,326    +5 %      1,938,504    +5 %      1,027,272    +5 %         1.2 GB    +3 %
2014        496,286    +5 %      2,296,647    +5 %      1,177,798    +5 %         1.4 GB    +3 %
2015        571,740    +5 %      2,654,428    +5 %      1,328,031    +5 %         1.6 GB    +4 %
2016        648,805    +6 %      3,025,934    +6 %      1,485,413    +5 %         1.9 GB    +4 %
2017        729,675    +6 %      3,432,943    +6 %      1,675,158    +6 %         2.3 GB    +7 %
2018        810,065    +6 %      3,825,660    +6 %      1,832,024    +5 %         2.6 GB    +5 %
2019        892,609    +6 %      4,243,177    +6 %      2,021,235    +6 %         2.9 GB    +6 %
2020        983,052    +7 %      4,693,652    +7 %      2,203,820    +6 %         3.4 GB    +8 %
2021      1,069,168    +6 %      5,117,022    +6 %      2,368,647    +6 %         3.9 GB   +10 %
2022      1,155,031    +6 %      5,544,636    +6 %      2,539,526    +6 %         4.5 GB   +11 %
2023      1,246,336    +7 %      5,991,105    +7 %      2,721,194    +6 %         5.1 GB    +9 %
2024      1,329,852    +6 %      6,403,293    +6 %      2,885,958    +6 %         5.5 GB    +8 %
------------------------------------------------------------------------------------------------
2025^     1,381,903    +4 %      6,661,078    +4 %      2,989,020    +3 %         5.8 GB    +4 %
------------------------------------------------------------------------------------------------
2025*     1,417,300    +6 %      6,835,316    +6 %      3,058,902    +6 %         6.1 GB    +9 %
2026*     1,504,748    +6 %      7,267,339    +6 %      3,231,846    +6 %         6.6 GB    +9 %
2027*     1,592,196    +6 %      7,699,362    +6 %      3,404,790    +6 %         7.1 GB    +9 %
2028*     1,679,644    +6 %      8,131,385    +6 %      3,577,734    +6 %         7.6 GB    +9 %
2029*     1,767,092    +6 %      8,563,408    +6 %      3,750,678    +6 %         8.2 GB    +9 %
2030*     1,854,540    +6 %      8,995,431    +6 %      3,923,622    +6 %         8.7 GB    +9 %
------------------------------------------------------------------------------------------------

^ Current totals as of the most recent fetch on Thu, 21 Aug
* Estimated growth based on the last five years
% Percentages show the increase relative to the current total (^)

RATE OF CHANGES ################################################################################

Commits to default branch (master)

              Commits             Peak per day            Peak per hour          Peak per minute
Year         per year        P95    P99   P100        P95    P99   P100        P95    P99   P100
------------------------------------------------------------------------------------------------
2005           15,860   │    226    390    612   │     24     87    347   │      5     27    290
2006           29,446   │    321    559    733   │     35    129    412   │     12     48    354
2007           30,564   │    346    634   1218   │     34    118    836   │     12     50    417
2008           50,836   │    408   1029   1381   │     40    111    926   │     10     46    393
2009           52,613   │    401    758   1155   │     30     89    715   │      8     31    456
2010           49,636   │    334    635    957   │     33     75    461   │      8     28    281
2011           55,112   │    333    555    642   │     35     79    437   │      8     25    163
2012           64,959   │    376    519    560   │     38     77    348   │      7     23    181
2013           71,348   │    403    559    689   │     41     83    453   │      8     23    369
2014           75,933   │    452    534    870   │     42     91    303   │      8     24    253
2015           75,440   │    398    530    787   │     39     88    405   │      8     22    404
2016           77,138   │    425    536    665   │     40     84    288   │      8     20    286
2017           80,858   │    429    585    735   │     42     79    510   │      8     21    153
2018           80,413   │    435    599    664   │     42     81    373   │      8     21    167
2019           82,544   │    463    562    753   │     42     74    338   │      8     20    217
2020           90,450   │    485    624    735   │     45     86    366   │      9     22    363
2021           86,112   │    498    622    911   │     46     85    293   │      9     24    257
2022           85,823   │    496    617    870   │     44     90    345   │      9     24    249
2023           91,340   │    520    731   2812   │     44     90   2765   │      9     24   1298
2024           83,520   │    465    646    784   │     44     80    285   │      9     21    211
2025           52,052   │    487    628    735   │     42     84    236   │      9     23    196

LARGEST DIRECTORIES ############################################################################

Showing directories and files that contribute more than 1% of total on-disk size.

Path                                                        Blobs           On-disk size
------------------------------------------------------------------------------------------------
./                                                      2,989,020 100.0 %         4.0 GB 100.0 %
├─ drivers/                                             1,425,418  47.7 %         2.1 GB  52.0 %
│  ├─ net/                                                295,444   9.9 %       503.3 MB  12.5 %
│  │  ├─ ethernet/                                        115,093   3.9 %       246.1 MB   6.1 %
│  │  │  └─ intel/                                         21,564   0.7 %        52.7 MB   1.3 %
│  │  └─ wireless/                                        110,534   3.7 %       163.1 MB   4.0 %
│  │     └─ ath/                                           23,619   0.8 %        40.4 MB   1.0 %
│  ├─ gpu/                                                267,723   9.0 %       455.8 MB  11.3 %
│  │  └─ drm/                                             266,291   8.9 %       454.4 MB  11.3 %
│  │     ├─ amd/                                           74,200   2.5 %       205.5 MB   5.1 %
│  │     │  ├─ include/                                     1,610   0.1 %        71.1 MB   1.8 %
│  │     │  │  └─ asic_reg/                                   880   0.0 %        68.4 MB   1.7 %
│  │     │  ├─ display/                                    27,936   0.9 %        57.8 MB   1.4 %
│  │     │  │  └─ dc/                                      22,574   0.8 %        44.0 MB   1.1 %
│  │     │  └─ amdgpu/                                     31,619   1.1 %        51.3 MB   1.3 %
│  │     └─ i915/                                          74,362   2.5 %       123.5 MB   3.1 %
│  ├─ staging/                                            152,990   5.1 %       139.4 MB   3.5 %
│  ├─ scsi/                                                53,040   1.8 %       123.9 MB   3.1 %
│  ├─ media/                                               81,795   2.7 %       103.0 MB   2.6 %
│  ├─ usb/                                                 46,867   1.6 %        66.6 MB   1.7 %
│  └─ infiniband/                                          31,627   1.1 %        55.5 MB   1.4 %
├─ arch/                                                  525,473  17.6 %       436.4 MB  10.8 %
│  ├─ arm/                                                153,262   5.1 %        95.1 MB   2.4 %
│  ├─ x86/                                                 88,921   3.0 %        93.1 MB   2.3 %
│  ├─ arm64/                                               57,518   1.9 %        62.5 MB   1.5 %
│  └─ powerpc/                                             62,050   2.1 %        58.1 MB   1.4 %
├─ fs/                                                    211,763   7.1 %       287.1 MB   7.1 %
│  └─ btrfs/                                               29,499   1.0 %        51.3 MB   1.3 %
├─ net/                                                   162,838   5.4 %       214.0 MB   5.3 %
├─ include/                                               194,541   6.5 %       168.2 MB   4.2 %
│  └─ linux/                                              102,143   3.4 %        89.1 MB   2.2 %
├─ sound/                                                  91,016   3.0 %       127.4 MB   3.2 %
│  └─ soc/                                                 54,408   1.8 %        74.2 MB   1.8 %
├─ kernel/                                                 63,862   2.1 %       120.5 MB   3.0 %
├─ Documentation/                                          93,766   3.1 %       112.5 MB   2.8 %
├─ tools/                                                  92,830   3.1 %       107.0 MB   2.7 %
│  └─ perf/                                                43,818   1.5 %        46.1 MB   1.1 %
├─ mm/                                                     34,450   1.2 %        60.6 MB   1.5 %
└─ MAINTAINERS                                             19,611   0.7 %       197.0 MB   4.9 %

LARGEST FILES ##################################################################################

File path                              Last commit          Blobs           On-disk size
------------------------------------------------------------------------------------------------
MAINTAINERS                                   2025         19,611   0.7 %       197.0 MB   4.9 %
kernel/bpf/verifier.c                         2025          1,535   0.1 %        15.6 MB   0.4 %
drivers/gpu/drm/i9...ay/intel_display.c [1]   2025          1,532   0.1 %        10.0 MB   0.2 %
drivers/gpu/drm/i915/intel_display.c          2019          4,155   0.1 %         9.5 MB   0.2 %
drivers/gpu/drm/i915/i915_reg.h               2025          2,482   0.1 %         9.4 MB   0.2 %
drivers/gpu/drm/am...gpu_dm/amdgpu_dm.c [2]   2025          1,970   0.1 %         8.8 MB   0.2 %
arch/x86/kvm/x86.c                            2025          3,136   0.1 %         8.7 MB   0.2 %
fs/io_uring.c                                 2022          2,054   0.1 %         8.3 MB   0.2 %
crypto/testmgr.h                              2025            228   0.0 %         7.5 MB   0.2 %
fs/btrfs/inode.c                              2025          2,860   0.1 %         7.4 MB   0.2 %
------------------------------------------------------------------------------------------------
├─ Top 10                                                  39,563   1.3 %       282.2 MB   7.0 %
└─ Out of 157,671                                       2,989,020 100.0 %         4.0 GB 100.0 %

[1] drivers/gpu/drm/i915/display/intel_display.c
[2] drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c

LARGEST FILE EXTENSIONS ########################################################################

Extension                            Files                  Blobs           On-disk size
------------------------------------------------------------------------------------------------
.c                                  60,398  38.3 %      1,941,028  64.9 %         2.9 GB  50.4 %
.h                                  51,823  32.9 %        611,450  20.5 %       584.6 MB  10.2 %
No Extension                        11,261   7.1 %        201,477   6.7 %       287.5 MB   5.0 %
.dtsi                                3,410   2.2 %         45,715   1.5 %        52.6 MB   0.9 %
.rst                                 5,408   3.4 %         26,781   0.9 %        47.8 MB   0.8 %
.txt                                 6,142   3.9 %         33,853   1.1 %        37.8 MB   0.7 %
.dts                                 4,713   3.0 %         35,776   1.2 %        26.5 MB   0.5 %
.S                                   2,993   1.9 %         29,531   1.0 %        26.1 MB   0.5 %
.yaml                                5,303   3.4 %         24,483   0.8 %        16.9 MB   0.3 %
.json                                  880   0.6 %          3,428   0.1 %         7.7 MB   0.1 %
------------------------------------------------------------------------------------------------
├─ Top 10                          152,331  96.6 %      2,953,522  98.8 %         4.0 GB  98.9 %
└─ Out of 449                      157,671 100.0 %      2,989,020 100.0 %         4.0 GB 100.0 %

AUTHORS WITH MOST COMMITS ######################################################################

Year     Author (#1)    Commits        Author (#2)    Commits        Author (#3)    Commits
------------------------------------------------------------------------------------------------
2005   │ Linus Torvalds     775   5% │ Jeff Garzik        392   2% │ Russell King       344   2%
2006   │ Linus Torvalds   1,108   4% │ Al Viro            765   3% │ David S. Mi...     612   2%
2007   │ Linus Torvalds   1,394   5% │ Ralf Baechle       506   2% │ Thomas Glei...     484   2%
2008   │ Linus Torvalds   1,912   4% │ Ingo Molnar      1,271   2% │ David S. Mi...     928   2%
2009   │ Linus Torvalds   2,124   4% │ Ingo Molnar      1,088   2% │ Takashi Iwai       952   2%
2010   │ Linus Torvalds   1,884   4% │ Joe Perches        546   1% │ Chris Wilson       519   1%
2011   │ Linus Torvalds   2,080   4% │ Mark Brown       1,047   2% │ David S. Mi...     743   1%
2012   │ Linus Torvalds   2,271   3% │ H Hartley S...   1,447   2% │ Mark Brown       1,224   2%
2013   │ Linus Torvalds   2,044   3% │ H Hartley S...   1,582   2% │ Mark Brown       1,506   2%
2014   │ Linus Torvalds   2,085   3% │ H Hartley S...   1,620   2% │ David S. Mi...     922   1%
2015   │ Linus Torvalds   2,009   3% │ David S. Mi...     987   1% │ H Hartley S...     784   1%
2016   │ Linus Torvalds   2,270   3% │ Arnd Bergmann    1,186   2% │ David S. Mi...   1,151   1%
2017   │ Linus Torvalds   2,303   3% │ David S. Mi...   1,420   2% │ Arnd Bergmann    1,121   1%
2018   │ Linus Torvalds   2,172   3% │ David S. Mi...   1,405   2% │ Arnd Bergmann      904   1%
2019   │ Linus Torvalds   2,384   3% │ David S. Mi...   1,207   1% │ Chris Wilson     1,174   1%
2020   │ Linus Torvalds   2,635   3% │ Mauro Carva...   1,215   1% │ Christoph H...   1,200   1%
2021   │ Linus Torvalds   2,415   3% │ David S. Mi...   1,042   1% │ Arnd Bergmann      978   1%
2022   │ Linus Torvalds   2,601   3% │ Krzysztof K...   1,371   2% │ Jakub Kicinski     981   1%
2023   │ Kent Overst...   2,813   3% │ Linus Torvalds   2,505   3% │ Uwe Kleine-...   2,235   2%
2024   │ Linus Torvalds   2,889   3% │ Kent Overst...   1,368   2% │ Krzysztof K...   1,180   1%
2025   │ Linus Torvalds   1,805   3% │ Jakub Kicinski   1,024   2% │ Kent Overst...     698   1%
------------------------------------------------------------------------------------------------
Total  │ Linus Torvalds  43,665   3% │ David S. Mi...  15,662   1% │ Arnd Bergmann   11,963   1%

COMMITTERS WITH MOST COMMITS ###################################################################

Year     Committer (#1) Commits        Committer (#2) Commits        Committer (#3) Commits
------------------------------------------------------------------------------------------------
2005   │ Linus Torvalds   6,398  40% │ David S. Mi...   1,384   9% │ Jeff Garzik      1,384   9%
2006   │ Linus Torvalds   9,384  32% │ David S. Mi...   3,115  11% │ Greg Kroah-...   1,842   6%
2007   │ Linus Torvalds   7,419  24% │ David S. Mi...   3,337  11% │ Jeff Garzik      2,040   7%
2008   │ Linus Torvalds   7,305  14% │ Ingo Molnar      5,983  12% │ David S. Mi...   5,730  11%
2009   │ Linus Torvalds   5,731  11% │ David S. Mi...   5,367  10% │ Ingo Molnar      4,362   8%
2010   │ David S. Mi...   5,073  10% │ Greg Kroah-...   4,497   9% │ Linus Torvalds   4,126   8%
2011   │ Greg Kroah-...   5,939  11% │ David S. Mi...   4,286   8% │ Linus Torvalds   4,071   7%
2012   │ Greg Kroah-...   7,131  11% │ Linus Torvalds   4,632   7% │ David S. Mi...   4,407   7%
2013   │ Greg Kroah-...   8,285  12% │ David S. Mi...   5,523   8% │ Linus Torvalds   4,955   7%
2014   │ Greg Kroah-...  10,701  14% │ David S. Mi...   6,504   9% │ Linus Torvalds   4,786   6%
2015   │ Greg Kroah-...   9,942  13% │ David S. Mi...   6,823   9% │ Linus Torvalds   4,100   5%
2016   │ David S. Mi...   8,045  10% │ Greg Kroah-...   7,815  10% │ Linus Torvalds   4,713   6%
2017   │ David S. Mi...  10,441  13% │ Greg Kroah-...   5,759   7% │ Linus Torvalds   4,190   5%
2018   │ David S. Mi...   9,411  12% │ Greg Kroah-...   5,909   7% │ Linus Torvalds   3,884   5%
2019   │ David S. Mi...   8,679  11% │ Greg Kroah-...   5,176   6% │ Linus Torvalds   4,159   5%
2020   │ David S. Mi...   8,132   9% │ Linus Torvalds   5,286   6% │ Greg Kroah-...   4,558   5%
2021   │ David S. Mi...   7,643   9% │ Greg Kroah-...   6,116   7% │ Linus Torvalds   4,671   5%
2022   │ Greg Kroah-...   4,446   5% │ David S. Mi...   4,023   5% │ Mark Brown       3,877   5%
2023   │ Mark Brown       4,167   5% │ Greg Kroah-...   4,137   5% │ Alex Deucher     3,916   4%
2024   │ Jakub Kicinski   4,933   6% │ Alex Deucher     3,784   5% │ Greg Kroah-...   3,197   4%
2025   │ Jakub Kicinski   3,999   8% │ Andrew Morton    2,202   4% │ Mark Brown       1,942   4%
------------------------------------------------------------------------------------------------
Total  │ David S. Mi... 113,448   8% │ Greg Kroah-... 104,411   8% │ Linus Torvalds 100,675   7%

Finished in 4m29s with a memory footprint of 2.5 GB.
