RUN ####################################################################################################################

Start time                 Sun, 28 Sep 2025 15:40 PDT
Machine                    10 CPU cores with 64 GB memory (macOS 15.7 on Apple M1 Max)
Git metrics version        0.0.0-examples
Git version                2.46.0

REPOSITORY #############################################################################################################

Git directory              /Users/steffen/GitHub/oss/linux/.git
Remote                     https://github.com/torvalds/linux.git
Most recent fetch          Sat, 27 Sep 2025 18:34 PDT
Most recent commit         Wed, 10 Sep 2025 (7aac71907bde)
First commit               Sat, 16 Apr 2005 (1da177)
Age                        20 years 5 months 12 days

HISTORIC AND ESTIMATED GROWTH ##########################################################################################


Year          Commits          Δ     %   ○     Object size            Δ     %   ○    On-disk size            Δ     %   ○
------------------------------------------------------------------------------------------------------------------------
2005           15,867    +15,867   1 %   ○ │        1.6 GB      +1.6 GB   1 %   ○ │      127.4 MB    +127.4 MB   2 %   ○
2006           45,309    +29,442   2 %   ○ │        4.3 GB      +2.7 GB   2 %   ○ │      193.9 MB     +66.4 MB   1 %   ○
2007           75,881    +30,572   2 %   ○ │        7.1 GB      +2.8 GB   2 %   ○ │      271.4 MB     +77.5 MB   1 %   ○
2008          126,735    +50,854   4 %   ○ │       11.5 GB      +4.4 GB   3 %   ◑ │      386.7 MB    +115.4 MB   2 %   ○
2009          179,270    +52,535   4 %   ○ │       16.5 GB      +5.0 GB   3 %   ◑ │      526.0 MB    +139.3 MB   2 %   ○
2010          228,915    +49,645   4 %   ○ │       21.6 GB      +5.0 GB   3 %   ◑ │      657.2 MB    +131.2 MB   2 %   ○
2011          284,003    +55,088   4 %   ○ │       27.3 GB      +5.8 GB   4 %   ◑ │      842.9 MB    +185.7 MB   3 %   ○
2012          348,968    +64,965   5 %   ○ │       33.5 GB      +6.2 GB   4 %   ◑ │        1.1 GB    +209.2 MB   4 %   ◑
2013          420,331    +71,363   5 %   ○ │       39.9 GB      +6.4 GB   4 %   ◑ │        1.2 GB    +165.0 MB   3 %   ◑
2014          496,288    +75,957   5 %   ○ │       47.1 GB      +7.1 GB   5 %   ◑ │        1.4 GB    +185.4 MB   3 %   ◑
2015          571,741    +75,453   5 %   ○ │       54.3 GB      +7.2 GB   5 %   ◑ │        1.6 GB    +224.6 MB   4 %   ◑
2016          648,812    +77,071   6 %   ○ │       62.2 GB      +7.9 GB   5 %   ◑ │        1.9 GB    +254.5 MB   4 %   ◑
2017          729,717    +80,905   6 %   ○ │       71.1 GB      +8.9 GB   6 %   ◑ │        2.3 GB    +405.7 MB   7 %   ◑
2018          810,077    +80,360   6 %   ○ │       79.8 GB      +8.7 GB   6 %   ◑ │        2.6 GB    +285.9 MB   5 %   ◑
2019          892,612    +82,535   6 %   ○ │       89.3 GB      +9.5 GB   6 %   ◑ │        2.9 GB    +331.4 MB   6 %   ◑
2020          983,059    +90,447   7 %   ○ │       99.7 GB     +10.4 GB   7 %   ◑ │        3.4 GB    +469.5 MB   8 %   ◑
2021        1,069,169    +86,110   6 %   ○ │      109.8 GB     +10.1 GB   7 %   ◑ │        3.9 GB    +548.6 MB   9 %   ◑
2022        1,155,037    +85,868   6 %   ○ │      120.5 GB     +10.7 GB   7 %   ◑ │        4.5 GB    +606.5 MB  10 %   ◑
2023        1,246,565    +91,528   7 %   ○ │      131.2 GB     +10.6 GB   7 %   ◑ │        5.1 GB    +521.7 MB   9 %   ◑
2024        1,329,847    +83,282   6 %   ○ │      141.7 GB     +10.6 GB   7 %   ◑ │        5.6 GB    +521.1 MB   9 %   ◑
------------------------------------------------------------------------------------------------------------------------
2025^       1,383,611    +53,764   4 %   ○ │      148.7 GB      +7.0 GB   5 %   ◑ │        5.8 GB    +211.3 MB   4 %   ◑
------------------------------------------------------------------------------------------------------------------------
2025~       1,402,527    +72,680   5 %   ○ │      151.2 GB      +9.5 GB   6 %   ◑ │        5.9 GB    +285.6 MB   5 %   ◑
2026*       1,475,207    +72,680   5 %   ○ │      160.7 GB      +9.5 GB   6 %   ◑ │        6.1 GB    +285.6 MB   5 %   ◑
2027*       1,547,887    +72,680   5 %   ◑ │      170.2 GB      +9.5 GB   6 %   ◑ │        6.4 GB    +285.6 MB   5 %   ◑
2028*       1,620,567    +72,680   5 %   ◑ │      179.6 GB      +9.5 GB   6 %   ◑ │        6.7 GB    +285.6 MB   5 %   ◑
2029*       1,693,247    +72,680   5 %   ◑ │      189.1 GB      +9.5 GB   6 %   ◑ │        7.0 GB    +285.6 MB   5 %   ◑
2030*       1,765,927    +72,680   5 %   ◑ │      198.6 GB      +9.5 GB   6 %   ◑ │        7.3 GB    +285.6 MB   5 %   ◑
------------------------------------------------------------------------------------------------------------------------

% columns: each year's delta as share of current totals (^)
○ columns: ○ = Unconcerning, ◑ = On-road to concerning, ● = Concerning
^ Current totals as of the most recent fetch on Sat, 27 Sep 2025
~ Estimated growth for current year based on year to date deltas (Δ) extrapolated to full year
* Estimated growth based on current year's estimated delta percentages (Δ%)

LARGEST FILE EXTENSIONS ################################################################################################

Extension                          Files                  Blobs           Object size          On-disk size            ↓
------------------------------------------------------------------------------------------------------------------------
.c                                60,404  38.3 %      1,942,497  64.9 %       96.0 GB  75.8 %        2.9 GB  72.0 %  33x
.h                                51,822  32.9 %        611,706  20.5 %       14.5 GB  11.5 %      589.9 MB  14.5 %  25x
No Extension                      11,258   7.1 %        201,598   6.7 %       11.9 GB   9.4 %      283.7 MB   7.0 %  42x
.dtsi                              3,405   2.2 %         45,731   1.5 %        1.1 GB   0.9 %       53.0 MB   1.3 %  21x
.rst                               5,409   3.4 %         26,795   0.9 %      467.2 MB   0.4 %       48.9 MB   1.2 %  10x
.txt                               6,131   3.9 %         33,850   1.1 %      846.7 MB   0.7 %       37.3 MB   0.9 %  23x
.dts                               4,715   3.0 %         35,805   1.2 %      282.4 MB   0.2 %       26.7 MB   0.7 %  11x
.S                                 2,998   1.9 %         29,532   1.0 %      422.6 MB   0.3 %       26.3 MB   0.6 %  16x
.yaml                              5,303   3.4 %         24,497   0.8 %      148.7 MB   0.1 %       17.2 MB   0.4 %   9x
.json                                881   0.6 %          3,429   0.1 %      175.4 MB   0.1 %        7.7 MB   0.2 %  23x
------------------------------------------------------------------------------------------------------------------------
├─ Top 10                        152,326  96.6 %      2,955,440  98.8 %      125.8 GB  99.4 %        4.0 GB  98.8 %  31x
└─ Out of 449                    157,670 100.0 %      2,991,004 100.0 %      126.6 GB 100.0 %        4.1 GB 100.0 %  31x

↓ Compression ratio (higher is better)


LARGEST FILE EXTENSIONS ON-DISK SIZE GROWTH ############################################################################

Year     Extension (#1)         Growth     %   Extension (#2)         Growth     %   Extension (#3)         Growth     %   
------------------------------------------------------------------------------------------------------------------------
2006   │ .c                   +25.4 MB  74 % │ .h                    +5.1 MB  15 % │ No Extension          +1.9 MB   5 %
2007   │ .c                   +30.5 MB  70 % │ .h                    +7.2 MB  16 % │ No Extension          +3.3 MB   8 %
2008   │ .c                   +41.5 MB  70 % │ .h                   +11.7 MB  20 % │ No Extension          +3.5 MB   6 %
2009   │ .c                   +54.6 MB  69 % │ .h                   +13.9 MB  17 % │ No Extension          +5.2 MB   7 %
2010   │ .c                   +53.3 MB  71 % │ .h                   +12.2 MB  16 % │ No Extension          +3.5 MB   5 %
2011   │ .c                   +93.4 MB  76 % │ .h                   +19.5 MB  16 % │ No Extension          +3.3 MB   3 %
2012   │ .c                  +102.7 MB  81 % │ .h                   +17.3 MB  14 % │ No Extension          +3.1 MB   2 %
2013   │ .c                   +77.7 MB  79 % │ .h                   +13.8 MB  14 % │ No Extension          +2.9 MB   3 %
2014   │ .c                   +88.9 MB  79 % │ .h                   +14.8 MB  13 % │ No Extension          +3.4 MB   3 %
2015   │ .c                  +113.1 MB  77 % │ .h                   +21.5 MB  15 % │ No Extension          +4.5 MB   3 %
2016   │ .c                  +115.9 MB  73 % │ .h                   +22.7 MB  14 % │ No Extension          +8.7 MB   5 %
2017   │ .c                  +224.3 MB  73 % │ .h                   +50.5 MB  16 % │ No Extension         +16.2 MB   5 %
2018   │ .c                  +123.2 MB  69 % │ .h                   +24.5 MB  14 % │ No Extension         +21.0 MB  12 %
2019   │ .c                  +155.3 MB  67 % │ .h                   +39.4 MB  17 % │ No Extension         +21.2 MB   9 %
2020   │ .c                  +235.8 MB  67 % │ .h                   +47.7 MB  14 % │ No Extension         +44.6 MB  13 %
2021   │ .c                  +291.5 MB  68 % │ No Extension         +60.6 MB  14 % │ .h                   +52.5 MB  12 %
2022   │ .c                  +344.4 MB  72 % │ .h                   +73.7 MB  15 % │ No Extension         +29.0 MB   6 %
2023   │ .c                  +292.6 MB  74 % │ .h                   +50.8 MB  13 % │ No Extension         +17.1 MB   4 %
2024   │ .c                  +293.0 MB  74 % │ .h                   +55.8 MB  14 % │ No Extension         +16.7 MB   4 %
2025   │ .c                   +92.9 MB  71 % │ .h                   +16.7 MB  13 % │ No Extension          +9.3 MB   7 %

LARGEST DIRECTORIES ############################################################################

Showing directories and files that contribute more than 1% of total on-disk size.

       Blobs           On-disk size           Path
------------------------------------------------------------------------------------------------------------------------
  2,991,004 100.0 %        4.1 GB 100.0 %   ./
  1,426,318  47.7 %        2.1 GB  52.1 %   ├─ drivers/
    295,729   9.9 %      508.1 MB  12.5 %   │  ├─ net/
    115,275   3.9 %      248.6 MB   6.1 %   │  │  ├─ ethernet/
     21,625   0.7 %       53.6 MB   1.3 %   │  │  │  └─ intel/
    110,578   3.7 %      164.2 MB   4.0 %   │  │  └─ wireless/
    267,949   9.0 %      460.4 MB  11.3 %   │  ├─ gpu/
    266,516   8.9 %      459.0 MB  11.3 %   │  │  └─ drm/
     74,275   2.5 %      207.3 MB   5.1 %   │  │     ├─ amd/
      1,610   0.1 %       71.7 MB   1.8 %   │  │     │  ├─ include/
        880   0.0 %       69.0 MB   1.7 %   │  │     │  │  └─ asic_reg/
     27,980   0.9 %       58.6 MB   1.4 %   │  │     │  ├─ display/
     22,605   0.8 %       44.6 MB   1.1 %   │  │     │  │  └─ dc/
     31,645   1.1 %       51.7 MB   1.3 %   │  │     │  └─ amdgpu/
     74,373   2.5 %      124.0 MB   3.1 %   │  │     └─ i915/
    152,988   5.1 %      139.5 MB   3.4 %   │  ├─ staging/
     53,044   1.8 %      124.2 MB   3.1 %   │  ├─ scsi/
     81,816   2.7 %      104.2 MB   2.6 %   │  ├─ media/
     46,902   1.6 %       67.2 MB   1.7 %   │  ├─ usb/
     31,642   1.1 %       55.7 MB   1.4 %   │  └─ infiniband/
    525,706  17.6 %      439.7 MB  10.8 %   ├─ arch/
    153,273   5.1 %       95.4 MB   2.3 %   │  ├─ arm/
     88,959   3.0 %       94.1 MB   2.3 %   │  ├─ x86/
     57,631   1.9 %       63.5 MB   1.6 %   │  ├─ arm64/
     62,061   2.1 %       58.3 MB   1.4 %   │  └─ powerpc/
    211,908   7.1 %      291.3 MB   7.2 %   ├─ fs/
     29,525   1.0 %       51.7 MB   1.3 %   │  └─ btrfs/
    162,982   5.4 %      214.3 MB   5.3 %   ├─ net/
    194,626   6.5 %      170.4 MB   4.2 %   ├─ include/
    102,184   3.4 %       90.2 MB   2.2 %   │  └─ linux/
     91,090   3.0 %      130.9 MB   3.2 %   ├─ sound/
     54,447   1.8 %       75.6 MB   1.9 %   │  └─ soc/
     63,932   2.1 %      118.7 MB   2.9 %   ├─ kernel/
     93,797   3.1 %      113.4 MB   2.8 %   ├─ Documentation/
     92,946   3.1 %      109.5 MB   2.7 %   ├─ tools/
     43,835   1.5 %       46.6 MB   1.1 %   │  └─ perf/
     34,502   1.2 %       61.7 MB   1.5 %   ├─ mm/
     19,677   0.7 %      192.5 MB   4.7 %   └─ MAINTAINERS

LARGEST FILES ##################################################################################

File path                              Last commit          Blobs           On-disk size
------------------------------------------------------------------------------------------------
MAINTAINERS                                   2025         19,677   0.7 %       192.5 MB   4.7 %
kernel/bpf/verifier.c                         2025          1,537   0.1 %        14.4 MB   0.4 %
drivers/gpu/drm/i9...ay/intel_display.c [1]   2025          1,532   0.1 %        10.6 MB   0.3 %
drivers/gpu/drm/i915/intel_display.c          2019          4,155   0.1 %         9.5 MB   0.2 %
drivers/gpu/drm/i915/i915_reg.h               2025          2,482   0.1 %         9.1 MB   0.2 %
arch/x86/kvm/x86.c                            2025          3,139   0.1 %         9.1 MB   0.2 %
drivers/gpu/drm/am...gpu_dm/amdgpu_dm.c [2]   2025          1,976   0.1 %         9.0 MB   0.2 %
fs/io_uring.c                                 2022          2,054   0.1 %         8.2 MB   0.2 %
sound/pci/hda/patch_realtek.c                 2025          2,619   0.1 %         7.5 MB   0.2 %
crypto/testmgr.h                              2025            228   0.0 %         7.4 MB   0.2 %
------------------------------------------------------------------------------------------------
├─ Top 10                                                  39,399   1.3 %       277.2 MB   6.8 %
└─ Out of 157,670                                       2,991,004 100.0 %         4.1 GB 100.0 %

[1] drivers/gpu/drm/i915/display/intel_display.c
[2] drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c

RATE OF CHANGES ################################################################################

Commits to default branch (master)

              Commits             Peak per day            Peak per hour          Peak per minute
Year         per year        P95    P99   P100        P95    P99   P100        P95    P99   P100
------------------------------------------------------------------------------------------------
2005           15,862   │    209    467    523   │     24     87    347   │      5     27    290
2006           29,445   │    306    552    766   │     35    129    412   │     12     48    354
2007           30,565   │    365    649    993   │     34    118    836   │     12     50    417
2008           50,903   │    453    960   1786   │     40    111    926   │     10     46    393
2009           52,554   │    399    835   1016   │     30     89    715   │      8     31    456
2010           49,628   │    367    571    812   │     33     75    461   │      8     29    281
2011           55,110   │    318    519    588   │     35     79    437   │      8     25    163
2012           64,959   │    387    506    610   │     38     77    348   │      7     23    181
2013           71,357   │    409    567    702   │     41     83    453   │      8     23    369
2014           75,958   │    438    604    754   │     42     91    303   │      8     24    253
2015           75,480   │    418    503    561   │     39     88    405   │      8     22    404
2016           77,065   │    425    607    725   │     40     84    288   │      8     20    286
2017           80,868   │    438    585   1099   │     42     79    510   │      8     21    153
2018           80,408   │    438    586    668   │     42     81    373   │      8     21    167
2019           82,543   │    459    558    750   │     42     74    338   │      8     20    217
2020           90,447   │    488    652    731   │     45     86    366   │      9     22    363
2021           86,113   │    492    656    867   │     46     85    293   │      9     24    257
2022           85,852   │    464    644    848   │     44     90    345   │      9     24    249
2023           91,308   │    539    771   2869   │     44     90   2765   │      9     24   1298
2024           83,520   │    450    626    905   │     44     80    285   │      9     21    211
2025           53,080   │    473    606    837   │     41     82    236   │      9     22    196

AUTHORS WITH MOST COMMITS ##############################################################################################

Year     Author (#1)            Commits        Author (#2)            Commits        Author (#3)            Commits
------------------------------------------------------------------------------------------------------------------------
2005   │ Linus Torvalds             775   5% │ Jeff Garzik                392   2% │ Russell King               344   2%
2006   │ Linus Torvalds           1,108   4% │ Al Viro                    765   3% │ David S. Miller            612   2%
2007   │ Linus Torvalds           1,394   5% │ Ralf Baechle               506   2% │ Thomas Gleixner            484   2%
2008   │ Linus Torvalds           1,912   4% │ Ingo Molnar              1,271   2% │ David S. Miller            928   2%
2009   │ Linus Torvalds           2,124   4% │ Ingo Molnar              1,088   2% │ Takashi Iwai               952   2%
2010   │ Linus Torvalds           1,884   4% │ Joe Perches                546   1% │ Chris Wilson               519   1%
2011   │ Linus Torvalds           2,080   4% │ Mark Brown               1,047   2% │ David S. Miller            743   1%
2012   │ Linus Torvalds           2,271   3% │ H Hartley Sweeten        1,447   2% │ Mark Brown               1,224   2%
2013   │ Linus Torvalds           2,044   3% │ H Hartley Sweeten        1,582   2% │ Mark Brown               1,506   2%
2014   │ Linus Torvalds           2,085   3% │ H Hartley Sweeten        1,620   2% │ David S. Miller            922   1%
2015   │ Linus Torvalds           2,009   3% │ David S. Miller            987   1% │ H Hartley Sweeten          784   1%
2016   │ Linus Torvalds           2,270   3% │ Arnd Bergmann            1,186   2% │ David S. Miller          1,151   1%
2017   │ Linus Torvalds           2,303   3% │ David S. Miller          1,420   2% │ Arnd Bergmann            1,121   1%
2018   │ Linus Torvalds           2,172   3% │ David S. Miller          1,405   2% │ Arnd Bergmann              904   1%
2019   │ Linus Torvalds           2,384   3% │ David S. Miller          1,207   1% │ Chris Wilson             1,174   1%
2020   │ Linus Torvalds           2,635   3% │ Mauro Carvalho Chehab    1,215   1% │ Christoph Hellwig        1,200   1%
2021   │ Linus Torvalds           2,415   3% │ David S. Miller          1,042   1% │ Arnd Bergmann              978   1%
2022   │ Linus Torvalds           2,601   3% │ Krzysztof Kozlowski      1,371   2% │ Jakub Kicinski             981   1%
2023   │ Kent Overstreet          2,813   3% │ Linus Torvalds           2,505   3% │ Uwe Kleine-König         2,235   2%
2024   │ Linus Torvalds           2,888   3% │ Kent Overstreet          1,368   2% │ Krzysztof Kozlowski      1,180   1%
2025   │ Linus Torvalds           1,977   4% │ Jakub Kicinski           1,079   2% │ Kent Overstreet            698   1%
------------------------------------------------------------------------------------------------------------------------
Total  │ Linus Torvalds          43,836   3% │ David S. Miller         15,662   1% │ Arnd Bergmann           11,981   1%

COMMITTERS WITH MOST COMMITS ###########################################################################################

Year     Committer (#1)         Commits        Committer (#2)         Commits        Committer (#3)         Commits
------------------------------------------------------------------------------------------------------------------------
2005   │ Linus Torvalds           6,398  40% │ David S. Miller          1,384   9% │ Jeff Garzik              1,384   9%
2006   │ Linus Torvalds           9,384  32% │ David S. Miller          3,115  11% │ Greg Kroah-Hartman       1,842   6%
2007   │ Linus Torvalds           7,419  24% │ David S. Miller          3,337  11% │ Jeff Garzik              2,040   7%
2008   │ Linus Torvalds           7,305  14% │ Ingo Molnar              5,983  12% │ David S. Miller          5,730  11%
2009   │ Linus Torvalds           5,731  11% │ David S. Miller          5,367  10% │ Ingo Molnar              4,362   8%
2010   │ David S. Miller          5,073  10% │ Greg Kroah-Hartman       4,497   9% │ Linus Torvalds           4,126   8%
2011   │ Greg Kroah-Hartman       5,939  11% │ David S. Miller          4,286   8% │ Linus Torvalds           4,071   7%
2012   │ Greg Kroah-Hartman       7,131  11% │ Linus Torvalds           4,632   7% │ David S. Miller          4,407   7%
2013   │ Greg Kroah-Hartman       8,285  12% │ David S. Miller          5,523   8% │ Linus Torvalds           4,955   7%
2014   │ Greg Kroah-Hartman      10,701  14% │ David S. Miller          6,504   9% │ Linus Torvalds           4,786   6%
2015   │ Greg Kroah-Hartman       9,942  13% │ David S. Miller          6,823   9% │ Linus Torvalds           4,100   5%
2016   │ David S. Miller          8,045  10% │ Greg Kroah-Hartman       7,815  10% │ Linus Torvalds           4,713   6%
2017   │ David S. Miller         10,441  13% │ Greg Kroah-Hartman       5,759   7% │ Linus Torvalds           4,190   5%
2018   │ David S. Miller          9,411  12% │ Greg Kroah-Hartman       5,909   7% │ Linus Torvalds           3,884   5%
2019   │ David S. Miller          8,679  11% │ Greg Kroah-Hartman       5,176   6% │ Linus Torvalds           4,159   5%
2020   │ David S. Miller          8,132   9% │ Linus Torvalds           5,286   6% │ Greg Kroah-Hartman       4,558   5%
2021   │ David S. Miller          7,643   9% │ Greg Kroah-Hartman       6,116   7% │ Linus Torvalds           4,671   5%
2022   │ Greg Kroah-Hartman       4,446   5% │ David S. Miller          4,023   5% │ Mark Brown               3,877   5%
2023   │ Mark Brown               4,167   5% │ Greg Kroah-Hartman       4,137   5% │ Alex Deucher             3,916   4%
2024   │ Jakub Kicinski           4,933   6% │ Alex Deucher             3,784   5% │ Greg Kroah-Hartman       3,197   4%
2025   │ Jakub Kicinski           4,263   8% │ Andrew Morton            2,273   4% │ Linus Torvalds           2,010   4%
------------------------------------------------------------------------------------------------------------------------
Total  │ David S. Miller        113,448   8% │ Greg Kroah-Hartman     104,456   8% │ Linus Torvalds         100,847   7%

Finished in 4m35s with a memory footprint of 3.0 GB.
